{"widget": {"type": "default", "id": "", "components": []}, "tasks": [{"ready": true, "builtin": false, "id": "5b8f823f1908eb0001672256", "intents": [{"type": "semantic", "id": "5b8f823f1908eb000167225b", "name": "播放"}, {"type": "semantic", "id": "5b8f823f1908eb000167225c", "name": "控制"}], "name": "播放控制"}, {"ready": true, "builtin": false, "id": "5b8f823f1908eb0001672267", "intents": [{"type": "semantic", "id": "5b8f823f1908eb000167226c", "name": "开始祷告"}, {"type": "semantic", "id": "5b8f823f1908eb000167226d", "name": "搜索祷告歌曲"}], "name": "祷告"}], "languageModelVersion": "1", "passthroughAudio": false, "type": "custom", "ready": true, "id": "2018070300000051", "isFallback": false, "name": "本地音乐", "useProxy": false, "config": {"totalPages": 4, "itemsPerPage": 5}, "builtin": false, "version": "15", "dispatchSupport": true, "entryWords": ["本地音乐"], "lexicons": [{"builtin": false, "type": "user.string", "id": "5b8f823f1908eb000167221a", "empty": false, "name": "localsong"}, {"builtin": false, "type": "user.string", "id": "5b8f823f1908eb0001672278", "empty": false, "name": "sys.技能操作词"}, {"builtin": false, "type": "user.string", "id": "5b8f823f1908eb0001672276", "empty": false, "name": "sys.技能调用名"}, {"builtin": false, "type": "user.string", "id": "5b8f823f1908eb000167221c", "empty": false, "name": "praysong"}], "lexiconsReady": true, "local": true}