{"widget": {"type": "default", "id": "", "components": []}, "tasks": [{"ready": true, "builtin": false, "id": "5b922cb5d163ac000112e467", "intents": [{"type": "semantic", "id": "5b922cb5d163ac000112e46d", "name": "控制"}, {"type": "semantic", "id": "5b922cb5d163ac000112e46e", "name": "切换"}, {"type": "semantic", "id": "5b922cb5d163ac000112e46f", "name": "选择"}], "name": "灯效"}, {"ready": true, "builtin": false, "id": "5b922cb5d163ac000112e47d", "intents": [{"type": "semantic", "id": "5b922cb5d163ac000112e481", "name": "投影"}], "name": "投影"}, {"ready": true, "builtin": false, "id": "5b922cb5d163ac000112e485", "intents": [{"type": "semantic", "id": "5b922cb5d163ac000112e489", "name": "电量查询"}], "name": "电池"}, {"ready": true, "builtin": false, "id": "5b922cb5d163ac000112e48e", "intents": [{"type": "semantic", "id": "5b922cb5d163ac000112e494", "name": "mode"}, {"type": "semantic", "id": "5b922cb5d163ac000112e495", "name": "wind"}, {"type": "semantic", "id": "5b922cb5d163ac000112e496", "name": "temperature"}], "name": "空调"}, {"ready": true, "builtin": false, "id": "5b922cb5d163ac000112e4a1", "intents": [{"type": "semantic", "id": "5b922cb5d163ac000112e4a5", "name": "救命信息"}], "name": "求救"}, {"ready": true, "builtin": false, "id": "5b922cb5d163ac000112e4aa", "intents": [{"type": "semantic", "id": "5b922cb5d163ac000112e4ae", "name": "休眠"}], "name": "休眠"}], "languageModelVersion": "1", "passthroughAudio": false, "type": "custom", "ready": true, "id": "2018062900000009", "isFallback": false, "name": "硬件控制", "useProxy": false, "config": {"totalPages": 4, "itemsPerPage": 5}, "builtin": false, "version": "15", "dispatchSupport": true, "entryWords": ["硬件控制"], "lexicons": [{"builtin": false, "type": "user.string", "id": "5b922cb5d163ac000112e4b5", "empty": false, "name": "sys.技能操作词"}, {"builtin": false, "type": "user.string", "id": "5b922cb5d163ac000112e4b3", "empty": false, "name": "sys.技能调用名"}], "lexiconsReady": true, "local": true}