vad_far.bin--->vad_aihome_v0.6.bin      0227b2b1b39a66212f0e8140e77f7069
vad.bin--->aicar_vad_v0.8.bin     fb4a04c6b04fa9087394cc09419cf125

ebnfc.bin--->ebnfc.aicar.1.1.0.bin      248a8bcc98a4db842ee9eceb38fe9b0b
ebnfr.bin--->ebnfr.aicar.1.2.0.bin      e337963cce7461a95089d78bcb17e012

ULA_asr_2.bin--->UDA_asr_chan2-2-mic2_35mm_tv_20180625.bin      26b95c540808cfa34009d3de5e1a13ad
ULA_asr_4.bin--->ULA_asr_ch4-2-ch4_35mm_20180612_v1.1.0.1.bin      7eb5304cd670860dc11045de655d62eb

UCA_asr.bin--->UCA_asr_ch6-2-ch6_72mm_comm_20180504_v1.2.5.bin      7cd614b9c03e56f73f9becdadf584509

aec.bin--->AEC_ch2-2-ch1_1ref_common_20170710_v0.8.1.bin    da8969211cde7b1759e487c3647cedd5

wakeup.bin -->    853c3ca19f30d385636cd222acf2acca

wakeup_far.bin -->  wakeup_aifar_comm_20180104.bin    0507e6588c7fc6d8ca4feeb12e6cec68

sent_dict.db --> aitts_sent_dict_v3.26.db      F6580F64F611F5E48EBDA76AF3B13B5D
zhilingf.bin --> zhilingf_common_param_ce_local.v2.008.bin      DE41950363BC63FA14BCC453105096D9
gdgm.bin  --> gdgm_common_param_ce_local.v2.004.bin       C537EB6D06134E1C36A2D60DB61C19B3

内核版本:wtk v1.9.25.5
AEC版本:aec.v0.9.4
fdm版本:v2.0.4.0
linemic版本：v1.4.1
fespa版本：v1.4.1
wakeup版本：v1.4.1
tts版本：wtk.v1.5.23.5
asr版本：wtk1.9.23.5
gram版本：wtk1.9.23.5
