寇绍恩抓住神所给你的职分
赞美主
圣灵的爱
以赛亚书第四章
亲密的朋友
在原有的根基上筑坛
翱翔的地方是天空
每一天每一晚分秒之间
耶利米书第三十八章
主是我的力量
历代志上第十章
历代志下第十章
你要发光
神这样眷顾我
今日呦有好酒
复活在我
何西阿书第十二章
衷心传扬主的名
每日经历神一百零二
神的选民
耶稣恩友
每日经历神一百零五
十字架之光
何等救恩
主耶稣
我怎能不爱你
主啊我们要传扬你奇妙的名
中国中国起来收割
每日经历神三十九
我心爱你伴奏
隐哈歌利
十八岁的少年要回家
每日经历神三百十六
每日经历神一百二十五
历代志上第六章
每日经历神三百十八
弥迦书第七章
主在催促你我
每日经历神一百二十二
跟随主耶稣
信心的模范亚伯拉罕
马太福音第九章
约翰福音第七章
每日经历神七十六
以西结书第八章
主啊求祢将信心加给我
每日经历神三十七
主顾念贫穷人
每日经历神三十一
主啊你是窑匠
赞美主圣名
罪
基督是我们的义
每日经历神三十三
今天终于都笑开颜
衷心的祷告
寇绍恩走在神指引你的道路上
荣光中我拜伏
爱的顺服
静静听
基督与圣灵
你们是世上的光
本分
每日经历神一百二十九
耶稣呼召门徒
列王记上第十五章
创世记第二十三章
一颗中国心
主我不求什么
每日经历神八十
主耶稣我真爱你
历代志下第十一章
在沙漠中有一匹骆驼
回忆当初
利未记第六章
阿摩司书第四章
以赛亚书第五十三章
每日经历神一百零七
每日经历神一百零一
作时代的见证
主恳求你
寇绍恩每个人都有神给的恩典
真爱
每日经历神一百零三
不要论断
当我将死在狼的口
寇绍恩职场月成为管理者二生涯规划与时间管理
天父我们都爱你
阿摩司书第五章
我们对基督的爱
撒母耳记下第十七章
这是神的节期
诗篇第一百零五篇
好紧张的时间
不要留恋
寇绍恩职场月成为管理者三金钱管理
每日经历神一百二十三
更丰盛的恩典
阿摩司书第三章
每日经历神一百二十七
每日经历神一百二十一
我们团聚在这里
一粒麦子
主你是我的力量
放手交给他
生气却不要犯罪
每日经历神三十二
耶和华祝福满满演奏版
我们要称颂耶和华
约伯记第十七章
每日经历神三十五
甜蜜的园子
主的赐爱讲不完
无怨无悔
寇绍恩约束其实是一个保护
每日经历神一百零九
主对我永远是第一
有耶稣真美好
诗篇第九十六篇
箴言第三十章
不要忘记为耶路撒冷求平安
马太福音第十五章
申命记第十六章
出埃及记第二十二章
寇绍恩等候神的作为
拉着你的手
走到今天从不后悔
我们敬拜赞美
天堂是个快乐处
神的儿女速速兴起
昨天夜里神让我看见
寇绍恩圣道充满与圣灵充满的教会四圣灵恩赐与圣灵果子
要敬虔
历代志下第四章
以色列啊你要听着
使徒行传第二十一章
中华民族要复兴
出埃及记第三十八章
诗篇第一百四十五篇
每日经历神二百二十五
受洗归入耶稣基督
诗篇第八十七篇
让我们拍起手赞美耶和华
寇绍恩不插手神的作为
我有一个心愿二
亲近神的时间
诗篇第十七篇
每日经历神二百二十二
哥林多前书第十六章
路加福音第十二章
冯秉诚第一课启示默示与
你总是这样爱我主
新妇·战士
爱使我们相聚在一起
利未记第一章
寇绍恩婚姻不是做买卖
我一无所有
我们快来亲近主
我们来祷告
青春和昨天来不及回顾
出埃及记第一章
中国的早晨五点钟
我把重担完全交给主
耶和华以色列的神哪
历代志下第五章
耶稣—是你
启示录第一章
我知谁掌管明天
启示录第十三章
以西结书第四十二章
诗篇第一百四十一篇
寇绍恩难处使你回到神的道路上
小羊之歌
七月十日那一天
彼得后书第二章
加拉太书第三章
尽意
有一个人生来是瞎眼
全然向你
神救赎的计划
主啊求你来到我们中间
真信仰
治死老我
耶和华以勒
今日是神的家欢喜的日子
圣灵带着你我走
诗篇第一百五十篇
出埃及记第九章
我要一生传扬耶稣的救恩
以赛亚书第四十四章
诗篇第一百一十五篇
来到神的殿
主不会将过重的担子加给你
约伯记第三章
我要把你的真爱传遍
你不要说
谁是好牧人
时代在召唤
不知道前方的路还有多远
代求
宗教改革
耶和华的恩典
每日经历神二百二十七
每日经历神二百二十一
冯秉诚上帝与科学二
当灾难不断地出现
主的钟声
每日经历神二百二十三
回家回家
甘霖降下
主啊我要向你昂首
以赛亚书第六十六章
创世记第四十八章
撒母耳记上第九章
我要歌颂
主是葡萄树
约翰福音第十一章
每日经历神六十六
诗篇第六十六篇
完全的奉献
我要宣告
代祷的秘诀十
代祷的秘诀三十
每日经历神一百三十七
约书亚记第十四章
你若不祷告
约书亚记第一章
每当月圆的时候
每日经历神二百二十
愿天地的主今日赐福给你
我们要休息
诗篇第三篇
赞美之泉
小小蚂蚁
主这是你的身体
主要扬净祂的场
诗篇第四篇
神圣道的权能
每日经历神二百二十九
主啊我需要你的话
诗篇第八十八篇
我的生命在你那里主
以斯帖记第九章
箴言第四章
主耶稣给我力量
愿主的爱充满这个地方
主给我一亩田
五十六个民族一条心
呼求阿爸
何西阿书第十章
每日经历神三百二
我们这一代
不可爱世界
登山歌
惟主是亲人
孩子请你告诉我
诗篇第十八篇
主要竖立大旗
中国人
一双眼单单仰望主
每日经历神二百零四
创世记第十七章
每日经历神七十八
你最好
耶稣与我同在
申命记第十三章
创世记第四十三章
中华民族源远流长
诗篇第五十六篇
路加福音第十四章
自从那天
一生无悔无怨
路加福音第十三章
使徒行传第十四章
你在主的眼中为珍宝
希伯来书第十章
诗篇第一百一十一篇
利未记第十八章
那时候
我们携手走向明天
以赛亚书第四十一章
交通的秘诀二十八
交通的秘诀二十六
漫漫深夜里我们同守望
神的意念
罗马书第十二章
主爱我
因为从头一天起直到如今
我们已听见胜利的号角
基督是王
神已立我们做外邦人的王
路加福音第二十一章
主我一跪下就哭了
在神没有难成的事
箴言第十章
我们的名字不再叫雅各
大蒙眷爱的人哪不要惧怕
约翰福音第八章
我们来崇拜他
上山下山
寇绍恩神要透过你祝福你的家族
献上自己为祭
主我们求你
主已复活
葡萄园的秘密
唯有耶稣是避难所
每日经历神九十八
在这个时刻
彼得前书第三章
有一条路
寇绍恩紧紧抓住神
每日经历神九十六
每日经历神二百八十六
你要回家
每日经历神二百八十八
永远跟着异象走
弟兄姐妹昂起胸膛
历代志下第十八章
是耶稣
每日经历神二百四十
弥迦书第一章
天梯
走向大山
哥林多后书第十一章
基督是救世主
每日经历神三百四十八
撒母耳记上第一章
每日经历神三百四十六
基督对我们的爱
主我们需要你
那一夜
谢谢
你耶稣
主的灵聚集我们
我们要在聚会的山上敬拜耶和华
不是我乃是神的恩
你当诚心祷告主
耶利米书第十二章
以赛亚书第十六章
我们要去很多的地方
无知的财主
诗篇第六十一篇
列王记下第十二章
救恩从神来
那美好的仗每一天都要打
请你跟主来
谁造天地你和我
耶稣爱我
撒母耳记下第三章
士师记第十九章
寇绍恩传扬复活的主
最有价值的人生
主总是擦干我悔恨的泪
在我的心灵深处
向神仰脸
诗篇第九十二篇
历代志下第十七章
从前有一瞎子
以斯拉记第八章
以西结书第二十八章
高山青流水长
诗篇第三十五篇
寇绍恩神的祝福是唯一生路
永永远远这里是春天
惟有敬奉神
仁爱的心
何西阿书第八章
诗篇第一百二十八篇
在最黑暗的巅峰期
主我心爱你深深地爱你
寇绍恩恩典365从岁首到年终
寇绍恩靠着神勇敢面对问题
寇绍恩不再靠自己单单抓住神的祝福
唯有主耶稣的宝血
寇绍恩使別人得福
曾经
主说
渡到那边去
寇绍恩福音行动三传福音有属天的价值
约珥书第一章
荣耀归于他
走到东走到西
每日经历神二百六十
以赛亚书第六十一章
主有有你足够了
漂洋过海
约伯记第三十二章
每日经历神三百二十三
历代志下第二十二章
每日经历神三百二十七
上好的礼物
每日经历神三百二十一
来呀来呀大家一起来
天父世界
神的国
每日经历神三百四十二
飞阿
飞阿
飞阿飞！
合一相爱才能昌盛
向西向西行
我们每次相聚
我要一生高举你圣名主
寇绍恩改变是一个历程
赞美中遇见你
路加福音第一章
耶和华用大能的手
站起来东方的人
他们走路的时候
橄榄树之歌
我多想见到你远方亲人
以赛亚书第三十六章
创世记第十八章
我们是神的儿女
恩宝的便当
每日经历神三百二十九
旷野有喊声
耶利米书第二十七章
思念故乡
听主声音音
以赛亚书第五十八章
在这里真好
你在哪里主所爱的人
我的心哪曾对耶和华说
帖撒罗尼迦后书第三章
诗篇第三十九篇
走向光明
寇绍恩把孩子带到神的面前
我的仇敌啊不要向我夸耀
罗马书第四章
箴言第二十六章
士师记第十六章
列王记下第十章
敬畏耶和华甚喜爱祂的命令
听见来自马其顿的呼声
撒母耳记下第二十二章
小庄难忘的一天
无所不能的基督
传道书第十二章
天是耶和华的天
每日经历神一百一十
圣地之旅这里的阳光为何这么亮
用灵歌唱
诗篇第十一篇
我们都是天国的人
启示录第十八章
这里是神祝福的地方
约伯记第三十七章
你起初的爱心在哪里
寇绍恩为父为母的心
我们是光明之子
清晨的时刻
撒迦利亚书第十二章
路得记第三章
以赛亚书第四十八章
唱哈利路亚
每日经历神三百二十五
天上的歌
要胜过仇敌的诡计
每日经历神三百二十二
申命记第二十六章
诗篇第二十六篇
今生注定
愿你平安
愿作一个利未人
在他没有难成的事
耶稣耶稣我激动的对你说
耶稣我们同心说爱你
奇妙的爱
你曾向主许下
在谷中我遇见你
假如我有
万国大使命
列王记下第二十一章
尼希米记第十章
我们静静等候
世俗的灵
时光如梭
先近的机会已经不多
一百只羊有九十几
我属良人
士师记第二章
提摩太后书第四章
以赛亚书第二十三章
与神相交
耶和华的山上必有预备
主求你拣选我的亲人
约书亚记第十五章
我要一天七次向主赞美
主的眼睛注视着中华民族
古老的穹苍依旧每天有太阳
诸般恩典的神
天离地何等的高
寇绍恩不靠自己紧紧抓住神
主必赐下复兴的火焰
在天上我有一位阿爸
神乐意来饶恕人
拉撒路的故事
撒母耳记下第二十章
复兴的点燃
爱弟兄没有虚假
以西结书第三十五章
是主赦我罪
代祷的秘诀六
牧人之歌
耶利米书第四十七章
世界正在改变
代祷的秘诀八
诗篇
每日经历神七
神的儿女志未酬
有一个村庄有神的灯台
重逢
主爱把你我紧相连
主求你怜悯我
我赤身出于母胎
代祷的秘诀二十五
使徒行传第十五章
举起福音大旗
利未记第十四章
代祷的秘诀二十二
若我今日还在世界上奔跑
涛声依旧
每日经历神三百三十
诗篇第四十一篇
路加福音第十九章
寇绍恩肯让生命抓住神的祝福
以西结书第十章
创世记第三十六章
以赛亚书第四十九章
弥迦书第五章
有一个地方名叫地极
使徒行传第十八章
我们是以色列的战车马兵
哈该书第一章
圣灵之于讲道与听众
圣者
好媳妇路得
你在那里
秋雨恩雨
我们要走一条宣教的路
神岂喜悦千千的公羊
这是住棚的日子
主快来了
我们都愿意献上一生
诗篇第一百二十四篇
博士寻耶稣
你是神的孩子你是新造的
你爱我吗？
路得记第二章
接力棒
我们接过来
代祷的秘诀四
寇绍恩在爱里面的关系
希伯来书第十二章
骸骨要复活
一个奇妙的故事
出埃及记第八章
爱的赞歌
耶利米书第八章
七十个七次
交通的秘诀三十
撒种的快撒种
俄巴底亚书
歌罗西书第四章
主耶稣说祂快回来了
清晨的歌声
箴言第二十九章
以赛亚书第四十三章
神的荣耀
使徒行传第二十八章
诗篇第四十六篇
希伯来书中的新约
寇绍恩让神替你说话
要收的庄稼多
箴言第十二章
我们不至灭亡是出于神诸般的慈爱
马太福音第二十七章
过去住在幽暗之中
士师记第三章
寇绍恩圣道充满与圣灵充满的教会一耶稣的门徒训练
唤醒中华
代祷的秘诀二十三
耶和华向我们所怀的意念
爱的要求是全部
代祷的秘诀二十一
代祷的秘诀二十七
我欢喜因我属主耶稣
代祷的秘诀二十
每日经历神二十
马可福音第七章
若我的子民真谦卑自己
我需要耶稣在我的生命中
主要在这里掌王权
主的大能主的威严
愿神在你
寇绍恩住在神的同在里面
耶利米书第二十二章
都屈辱地忍受过无形的皮鞭
我要用我的声音求告耶和华
主我向你举手
每日经历神二百三十
约伯记第五章
诗篇第八篇
我们在等待
约伯记第三十章
你有没有
代祷的秘诀二十九
一个有信心的人
羔羊的婚宴
列王记上第七章
家乡水故乡山
必须要重生
落叶归根
要把真理存心中
使人生发仁爱的信心
青春无悔
远方的风比远方更远
整天——每天
我们是亲兄弟
启示录第八章
思想
我们元帅已经得胜
愿做一粒种子
最大的问题
祈祷使我常得胜
申命记第二十八章
历代志上第二十一章
亚伯拉罕信神的话
主我爱你二
寇绍恩跟神有好的生命关系
去找回起初的爱
你要知道羊需要牧人
我们原是神的工作
风大雨大我们都不怕
在深夜里谁踏着浪
他的荣耀充满全地
我心所爱慕的
耶和华啊
你是我的神
列王记下第三章
我们是神所差来的
勇敢的小牧童
永久的代祷
大西北在呼唤
主啊求你回来吧
寇绍恩青年主日生命满足的源头
列王记下第五章
相信神的信实
主耶稣好牧人
寇绍恩生命里的宽广带你进入丰富之地
我们高兴而来
中国要宣教
夜越黑星越明
圣灵里交通
寇绍恩为了爱神而改变自己
传道书第十一章
你爱有多深
创世记第二章
每日经历神一百三十二
信心的能力
每日经历神一百五十
列王记下第四章
每日经历神一百三十五
每日经历神二百八十四
主啊我感谢你提名呼召我
末后的日子都不好过
终于—送给主日学老师
无论何处去
我们永远是一家人
我是主羊
历代志上第二十二章
向世界钉死自己
我是一个小孩
冯秉诚二零一四冯牧师纽伦堡信息疑难问题解答
我们要宣告耶和华的名
我相信会有一天
你的重担我的重担
冯秉诚丰盛的生命一
列王记下第七章
我们还要牵手走天涯
耶和华祝福满满闽南语版
序曲
每日经历神二百九十八
耶和华的所在
耶稣你来了
申命记第六章
历代志下第二十九章
你是神的儿子
祈祷无声能把乾坤扭转
赞美他
诗篇第二篇
约翰二书
我能做什么
耶和华啊你已经监察我
以赛亚书第四十七章
小羊哀鸣声
以马内利啊展开你的翅膀
你是我一生的福分
以赛亚书第十三章
我们快回家
神的道
基督忠仆
启示录第二十二章
你的目光要转向神
玛拉基书第三章
使徒行传第七章
似水流年心宽广
同路人
圣诞快乐2
圣诞快乐1
爱中的敬拜
耶和华以勒我的主
箴言第二十五章
诗篇第七十五篇
到神面前来的人
申命记第二十七章
每日经历神一百三十一
每日经历神二百零八
只要相信
你是弟兄姐妹心中永远的盼望
每日经历神一百三十三
每日经历神二百零六
彩虹下的约定
以赛亚书第二章
阿爸父我们向你回转
耶稣让我们和好
耶利米书第二十五章
历代志上第十七章
列王记上第十四章
主等你
疲乏的他赐能力
寇绍恩发挥你生命的特质
每日经历神九十四
唯有耶稣
山在摇地在抖
耶利米书第二十六章
当将你的事交托耶和华
使徒行传第二十五章
神啊有何神像你
在一个凉风习习的晚上
神啊
这国是你的国
寇绍恩让神替你作主
撒母耳记上第七章
撒母耳记上第二十二章
冯秉诚丰盛的生命二
传福音吧
每日经历神二十三
你们不要忧愁
神的爱在我心中
箴言第二十章
创世记第二十四章
箴言第十六章
每日经历神十六
主要复兴这地
耶利米书第五章
回首再回首
出埃及记第五章
耶稣基督是我的盾牌
提摩太后书第一章
主的身体为我们擘开
使徒行传第三章
阿摩司书第六章
穿上福音鞋
交通的秘诀二十四
诗篇第五篇
主我们敬拜你
至高的主宰
全能的上帝
如鹿切慕溪水、我生命里
约书亚记第四章
我要歌颂我要赞美
神脸上的光
母亲不知道我往哪里去
申命记第十七章
冯秉诚二零一四纽伦堡信息三圣经启示真理
哥林多后书第四章
罗马书第六章
举目只见耶稣
主啊！愿你拉着我们的手
每日经历神二十九
天天唱哈利路亚
耶稣我们唯一的盼望
马太福音第三章
寇绍恩对孩子不要偏心
耳边听到从远方传来的呼求
传道书第九章
当存诚实的心
我是一只小小迷羊
我愿做个驴驹
我们靠主要把软弱赶跑
男儿生来为报主恩
静静地等待着
燃烧吧福音的火
曾有很多的时候
从天上差来的圣灵
每日经历神二十七
每日经历神二十一
人的一生
让我爱
为再来的君王预备道路
以赛亚书第二十九章
新的季节已经来到
历代志上第九章
天色岂能常蓝
约伯记第三十一章
诗篇第四十七篇
今日的教会要警醒
马太福音第四章
你是主的小羊
雅歌第七章
我心有盼望
希伯来书第九章
罗马书第二章
我没有灰心过
我别无所求
约书亚记第二十二章
我们都是耶稣的羊
以赛亚书第三十八章
不要惧怕二
每日经历神六十四
士师记第十七章
祈求就必得着
创世记第二十六章
以赛亚书第二十八章
末日迫近
每日经历神一百三十九
内住的基督
神一定能
玛拉基书第五章
寇绍恩人生总会有出路的
我的父我的主
你的家要事奉耶和华
圣灵和十字架
创世记第三十五章
以赛亚书第十四章
遥远的大陆
主能使我满足
每日经历神二百五十七
一人不能能完成大使命
服事神是我们的福分
使徒行传第二十三章
我们出发
以西结书第四十七章
合一的心
出埃及记第二十七章
我们不后悔
阿摩司书第九章
更新生命
我们所信的神
约书亚记第二十章
我们手拉着手
尽心
撒迦利亚书第三章
中国教会
约伯记第十一章
我们曾经相约
列王记上第六章
哈利路亚二
诗篇第二十篇
应当单单仰望主
双重的爱
希伯来书第二章
每日经历神二十二
刺骨的寒风中
每日经历神二十五
为福音
尊荣从哪里来
温州的水温州的山
利未记第二章
我不会为明天忧愁
哥林多前书第七章
既然跟从了主
但以理书第五章
稍微不警醒
诗篇第一百三十篇
约伯记第三十三章
箴言第二十七章
寇绍恩一个属天价值的人生福音移民
诗篇第三十篇
诗篇第八十一篇
庄稼熟了
愿你国降临
不要惧怕三
主为我预备的
山谷中有一朵哭泣的百合花
神必帮助我们
为福音二
土地啊已经软
狡猾的蛇
撒母耳记下第二十三章
帖撒罗尼迦前书第一章
在诸事上有节制
世界听不懂的歌
撒母耳记下第二十一章
耶稣宝贝
不从恶人的计谋
慷慨之旅
衷心祝福
诗篇第二十八篇
冯秉诚新正统神学的圣经观
祝福主内小朋友
以赛亚书第四十六章
历代志上第五章
在耶和华殿里看门的人
主必成就这工
每日经历神二百四十三
哥林多后书第十二章
代祷的能力
中国的未来
每日经历神二百四十一
每日经历神二百四十七
一切荣耀赞美
列王记下第八章
主的恩典足够我用
申命记第七章
寇绍恩家庭月真爱在我家
雅歌第八章
交通的秘诀十九
罗马书第十三章
让我们祈祷
耶利米书第三十二章
谁愿服事主
有一件事三
传福音给万民听
列王记下第九章
主在开道路
玛哈念
寇绍恩当转眼仰望神
每日经历神二百四十九
诗篇第三十一篇
在主里
出埃及记第三十九章
教养孩童
提摩太前书第三章
躲过狮子口的人
我得着你的言语当食物吃
主要在全地做王
传道书第五章
耶稣复活
冯秉诚上帝与科学一
寇绍恩紧抓住神的祝福二
属于你
耶稣的名大有权柄
每日经历神一百九十
向神回转
约伯记第四章
以撒的新娘
哥林多前书第十五章
耶稣掌权
你是我的主
主给我们一把钥匙
全备的神
交通的秘诀十七
交通的秘诀十一
主为我们
传福音
不可推卸责任
交通的秘诀十三
利未记第二十一章
每一天主都告诉我
每日经历神二百八十
每日经历神二百四十五
历代志上第二十七章
我要站在神的话语上
诗篇第一百一十八篇
我们要称谢耶和华
每日经历神二百四十二
主给我的太多我给主的太少
完全的爱
主祷文
人向你关一扇门神向你开两扇门
我已经决定
中国啊多少人为你哭泣
你们要向耶和华唱新歌
谦卑
历代志上第十八章
约
脚步
诗篇第七十四篇
只有干渴的人才知道泉水的甘美
马可福音第十五章
有一件事二
利河伯
日共一轮月共一轮
十字架的死亡
启示录第十章
长长长
马可福音第十章
爱的奥秘
阿爸我要回家
箴言第八章
主耶稣差遣我
你有多少心里话
心系神家的人在那里
毛毛虫
我们是一支无形的军旅
寇绍恩圣道充满满有基督长成的身量
是谁
草必枯干花必凋谢
祂的名字叫耶稣
主啊我做的还不够不够
主的爱有多深
与主面对面
中国要起来宣教
寇绍恩经历神的同在
主必与你同在直到世界的末了
出埃及记第六章
顺服
交通的秘诀十五
让我们筑起生命的长城
神的爱
每日经历神七十四
诗篇第九篇
以赛亚书第三十三章
行走天路的肢体
要把福音撒遍九州
主必用清水洒在我身上
交通的秘诀十二
历代志上第十一章
认定耶稣向前行
每日经历神三百十四
路加福音第十八章
圣灵充满
撒迦利亚书第七章
祝福你呀心中的校园
在祢光中必得见光伴奏
新妇的筵席
主之约
基督亲自启示
神将智慧给我
每日经历神二百零二
从人类开始生存的那一天
代祷和敬拜
奇妙的创造
下网打渔
以赛亚书第十五章
出到水源
泪水一次次模糊了眼睛
主爱比天高
愿你光照我
耶和华是我的牧者
惟有你是我所求
你们的生命是什么
耶和华尼西
我需要你
主带我入筵宴所
刚强刚强要刚强
主啊我有一个祷告
我有一位救主
做事到如今
以西结书第三十章
箴言第九章
马可福音第十六章
让赞美飞扬古典版
约伯记第三十四章
得人如鱼
神让我们都知道
耶稣说我爱你
新建文本文档.bat
每日经历神三百零六
异像
主求你燃烧中国心
每日经历神四十五
玛拉基书第二章
做无愧的工人
耶和华在你家
冯秉诚自由主义神学的圣经观二
认识神何等蒙福
每日经历神三百三十六
天父的爱
每日经历神三百三十八
你若有信心
寇绍恩成为別人的祝福
士师记第八章
新年歌
约拿书第四章
一次次的风吹
一次次的雨打
四海为家
约伯记第二十八章
历代志下第二十七章
从早到晚
登上守望楼
羔羊和祷告
但以理书第十章
路是主所铺
葡萄园的爱情
多马蒙福的信心
个人的祷告
每日经历神四十九
寇绍恩差传月回应主爱爱上宣教
你思念我不过是一粒尘土
同唱天歌给主听
约书亚记第十六章
诗篇第四十二篇
利未记第二十七章
犹大支派
我多么需要有你
耶利米书第四十一章
赤子之心
相信耶稣基督
每日经历神二百十八
天属你呀
地属你
纯音乐赞美
陪我
每日经历神二百十六
主给我说过
不犯罪
主爱永不变
罗马书第一章
希伯来书第七章
永不放弃
脚步不停息
主啊求你
多美好
交通的秘诀三
不能隔绝的爱
出埃及记第二十五章
每日经历神一百五十一
走吧！起来向前走
今天的相聚难忘怀
士师记第十八章
你要当心魔鬼(2)
主啊我们有一个心愿
明天的太阳明天的月亮
每日经历神四十三
万军之耶和华
主我心依靠你
冯秉诚自由主义神学的圣经观一
远行
总是
圣灵与基督
你开广我的心
为什么我们的眼里常含着泪水
约翰福音第九章
我的心
约书亚记第二十一章
以赛亚书第五十二章
出埃及记第二十八章
利未记第二十五章
路主为你开辟
撒母耳记下第四章
独木不成林
交通的秘诀七
圣灵的赐给
有一个地方
每日经历神一百九十三
你要知道主的今天心
罗马书第十四章
祂是耶稣基督
每日经历神一百九十七
每日经历神一百一十八
诗篇第一百一十七篇
每日经历神一百九十一
寇绍恩福音行动使人有盼望的神
看见神的爱
每日经历神一百一十六
约翰福音第一章
创世记第十四章
冯秉诚圣经与进化论一
每日经历神一百八十八
传道书第二章
每日经历神一百八十六
神为你成就大事
冯秉诚独一的上帝四
寇绍恩与神建立亲密的关系
渡到那边去
圣餐歌
寇绍恩诚实的面对自己
耶利米书第四十章
士师记第四章
当春回到大地的时候
以赛亚书第二十二章
十字架的救恩
纯音乐三
我心平静
历代志上第二十九章
当世上的磐石都粉碎
黎巴嫩的香柏树
纯音乐一
主爱无可比
撒母耳记上第十八章
主我回想你
全世界
三十五年庆典
我们是合一的
使徒行传第十九章
众多百姓清早到耶稣那里
灵里得胜
每日经历神一百九十九
大海中的波浪啊可以翻来覆去
祖国啊祖国我要回来
以西结书中的新约
窗外白雪片片
代祷的秘诀十四
使徒行传第二十四章
终于成为赢家
同一个时间在主里相逢
纯音乐九
从今天起
何西阿书第六章
不要忧虑
神是爱
每日经历神六
主的警戒
以西结书第二十二章
路加福音第四章
主要做的事你正在做
真实的敬拜
四十年茫茫旷野路
我们在这里本没有长存的城
有人说中国的名字叫苦难
马太福音第七章
每日经历神一百九十二
士师记第二十一章
神啊你仍是我们的父
使徒行传第一章
主的担子是轻省的
神已经立祂
你是大能君王、主里安息
主已将生命的道路指示我
奇妙神迹
久别重逢的朋友
以西结书第三十三章
哥林多后书第三章
以斯拉记第六章
寇绍恩用神的话生命中的分別
每日经历神一百九十五
宣教在传承
诗篇第一百二十二篇
雪上加霜的日子
耶稣医治的源头
交通的秘诀四
祝福歌
每日经历神一百五十四
纯音乐五
历代志下第三十章
努力生命册上有你
遵基督而行
每日经历神二百六十六
起来走吧
每日经历神二百六十八
我们都看到神爱我们的凭据
撒母耳记上第二章
谁是我四围的盾牌
每日经历神二百五十四
耶和华啊求你赦免
冯秉诚人能写出无误的圣经吗-圣经是字句默示的
一位耶稣牵动着着万国人的心
每日经历神二百
神啊有谁能拦阻你的旨意
诗篇第一百篇
圣灵的风要吹遍
唱哈利路亚(2)
利未记第十五章
在我的身边有一个篱笆
我们要把枪打成快镰刀
冯秉诚圣经无误的教义二
以赛亚书第三十二章
我们是一家人
激起生命的浪花
诗篇第四十八篇
创世记第三十章
创世记第三章
求你看顾
路加福音第七章
你准备好了吗？
寇绍恩家庭月二到底什麽是婚姻
我知道我的救赎主活着
这么好的信息我怎能不传讲
青山相连主恩无限
历代志下第二十六章
不属世界
寇绍恩上帝与你同在
靠着耶稣的名
寇绍恩教会神的家与爱子的国
诗篇第一百零八篇
每日经历神一百七十四
在那遥远的山脚下
列王记上第十三章
感谢耶稣
寇绍恩把属灵原则摆在前面
以西结书第二章
平安弟兄
哥林多前书第二章
共同兴旺福音
赞美音画
与基督同钉
耶稣全人类的希望
申命记第三十章
我们各人要悔改
美丽的新娘
创世记第九章
上头来的能力
还要远行
历代志上第二章
诗篇第一百一十篇
冯秉诚圣经的主题
耶和华沙龙
你真理的话永不离开我的口
申命记第三十三章
忘记背后
诗篇第六十二篇
诗篇第一百四十六篇
寇绍恩在困境中重新抓住神
据我们的仇敌自己断定
我们应当听从祂
我们要常喜乐
主啊我喜爱你的早晨
拿什么报答耶和华
以弗所书第四章
天父真爱我
寇绍恩神圣的会面
我听到了远方的呼声
主啊我等候你
有呼召就会跟随
主的门徒不怕危险
出发吧出发吧
我心爱你
寇绍恩禁止嘴唇是有智慧
使徒行传第八章
今夜难眠
冯秉诚上帝的启示一
寇绍恩年度异象二零一七整队系列三年会未得之地与未得之民
创世记第十三章
有一位朋友
我家在天上
撒母耳记下第十八章
寇绍恩人种的是什么收的也是什么
再燃宣教的火
列王记下第二十五章
完成主使命的人在哪里
为我与我的父家献上赎罪祭
申命记第二十四章
撒母耳记上第三十章
房屋与其根基
约书亚记第十三章
天父的栽植
传道书第七章
我心黑暗罪孽
感谢天父给我们时间
马太福音第十章
夜沉沉难入眠
我要为主活
撒迦利亚书第九章
阿摩司书第二章
腓立比书第一章
大能手
我们同有一个家
油和酒不可糟蹋
创世记第四十二章
信念
主我爱你
祂到底是谁
七日的第一日清早
笑看风浪
尼希米记第十一章
像基督
在基督里
复兴降临
路得记第四章
但以理书第一章
我要将耶和华常摆在我面前
每日经历神六十八
帖撒罗尼迦前书第五章
上帝是我避难所
在中国的大地上
不变的守候
今天我们在这里相聚真好
天还没亮耶稣已儆醒
每日经历神三百五十四
服事主耶稣不能冷淡
寇绍恩祷告动力
我看见有一道哭墙
创世记第三十一章
单独亲近神
寇绍恩看见自己的责任
收割庄稼的时候
直到地极去开拓
利未记第二十六章
主耶稣你呼召了我
耶和华没有忘记你
寇绍恩经历神的作为
诗篇第五十九篇
葡萄树和枝子
牵我手
人的生命不在乎家道丰富
耶利米书第三十章
我们要祷告
诗篇第一百一十二篇
大山可以挪开
出埃及记第三十章
约伯记第十九章
寇绍恩神始终与你同在
送给你远方的亲人
出埃及记第十一章
约伯记第十八章
更深敬拜八
寇绍恩职场月饮於能力之源
更深敬拜六
马太福音第十三章
每日经历神八十八
每日经历神二百九十二
每日经历神八十六
利未记第二十四章
在十字架下
除我以外没有别神
以赛亚书第二十章
要喜乐
小路啊一条小路
在众人前要缄默
诗篇第九十三篇
我坐下我起来
你都知道
在歌声里回到家
回来吧
神的儿女
每日经历神二百九十五
大山里的希望
马太福音第十七章
每日经历神三百六十
撒母耳记下第八章
以西结书第三章
王子的婚礼
蜕变
看那神的羔羊
使徒行传第二十章
主啊我的嘴唇每天歌颂你
耶和华必在你前面行
寇绍恩降服神的主权
有谁像你这样清楚全备的教导
我将你的话藏在心里
列王记下第二十二章
你亲近主吧祂必亲近你
撒母耳记下第九章
每日经历神十
约书亚记第五章
主命定我们的路
信念不被江河阻隔
君尊的祭司
归荣耀于基督
这城有逼迫就逃到那城
让我们尽情向主赞美吧
寇绍恩恩典365恢复与神生命的关系
主每早晨
教会要发光
每日经历神三百
抖落你千山万水的风尘
复兴的火要临到每一个角落
主是你的新郎
以弗所书第三章
每日经历神二百十
拔刀的元帅要来帮助你
耶利米书第二十四章
圣灵与祷告
当日出
赐我自由
约伯记第十四章
当地球上有了大灾难
士师记第十五章
西门你睡觉吗？
耶利米书第二十八章
小朋友
更美的应许
马可福音第八章
路加福音第十一章
提摩太前书第一章
走进新的一天
何西阿书第一章
我心焦急
每日经历神二百九十三
荣美的耶稣
每日经历神二百九十七
每日经历神二百九十一
祂来关乎万民万国
永生在哪里
箴言第十八章
寇绍恩家庭月一预备自己走进婚姻
敬拜赞美迎来神同在
申命记第八章
耶利米书第二十三章
每日经历神十八
感谢耶稣预备你
正月初一的时候
一首锡安的歌
往事悠悠
使徒行传第四章
第一个祷告会
主耶稣你是好牧人
冯秉诚独一的上帝三
今天神要赐福给你
要儆醒
宣教的队伍要从这里出发
每日经历神三百零四
以色列民在旷野
诗篇第一百三十二篇
出埃及往迦南地
这是神祝福的地方
出埃及记第二章
每天都走道路
诗篇第一百零七篇
诗篇第四十三篇
我们跟着异像走
耶利米书第六章
传福音到地极
主我尊崇你
一生牧养我直到如今的神
创世记第三十八章
寇绍恩全然无私的爱
山的那边是平原
远古的风吹来远古的潮声
哥林多后书第十三章
新约中神的圣洁
当灾难越来越多
启示录第九章
有主与我们同在
神的良善
耶利米书第四十九章
看耶稣
列王记上第二十章
怜悯我中华
撒母耳记上第八章
除祂以外别无他名
创世记第二十七章
宣教的火在这里点燃
水火
一致
耶利米书第十五章
空中的鹳鸟知道来去的定期
诗篇第八十篇
主早已预备
走过人世间的春秋冬夏
约拿书第一章
与主同去
主当我遇见你的时候
约翰一书第四章
神爱世上的人
要把福音传
每日经历神三百零八
神哪求你坚固我们的手
悔改！悔改！
在你的爱里伴奏
每日经历神十四
羊无牧人四处飘荡
父啊赦免我们
西番亚书第一章
磐石磐石耶稣基督
我们有这样的大祭司
申命记第一章
主将你的话藏在我心里
耶利米书第一章
交通的秘诀二十
人世间有许多道路
诗篇第九十七篇
撒母耳记下第十二章
使徒
使徒行传第二章
诗篇第一百三十一篇
让我们彼此相爱
我们团结起来力量大
以西结书第三十四章
交通的秘诀十
信神
撒迦利亚书第十章
以弗所书第一章
尽管祂
亲爱的朋友
启示录第十九章
你遇见主了吗
以琳赞
求主你复兴教会
我以你的律例为诗歌
主啊我敬拜你
使徒行传第十章
我们要赞美你我主
灵歌
寇绍恩新春祝福因你我得福
主是我盾牌
蓝天下有一只小小麻雀在飞
主我们深深的知道
申命记第十八章
主要在中国得胜
要做新造的人
基督
我们的智慧
寇绍恩经验靠着神而有的改变
与家人同行同步
约书亚记第七章
以赛亚书第六十二章
我深信
主求你帮助我
挪亚与彩虹
当你踏上这条路
寇绍恩用属天的智慧来面对人
至死顺服象羔羊
求主指教我遵行你的旨意
主你儿女的命运在你手里
我今天为你祝福
箴言第三章
我要耶稣
静默的敬拜
箴言第十一章
这是一个赎罪的日子
全能的主耶稣
圣灵来了
路加福音第二十三章
广广像海无边
马太福音第二十八章
问一问自己站在哪里
主的灵在膏抹
诗篇第九十五篇
我们要忍耐
加拉太书第五章
耶稣基督的救恩
诗篇第五十八篇
主的妙爱
靠圣灵行事
寇绍恩凡事不要做过头了
都有一份苦衷
恩典够用
每日经历神八十四
使命如山
快乐天使
利未记第十一章
十字架的爱
能出一把
力就出一把力
彼得极大的爱
禧年禧年恩惠的禧年
保罗的宣教信息
加拉太书第四章
诗篇第三十六篇
列王记下第十一章
历代志上第七章
我要因耶和华喜乐
主的爱又使我们相聚在圣山
诗篇第一百三十八篇
儿子的灵
都经历风雨大半生
冯秉诚圣经批判学
主说复活在祂
诗篇第二十四篇
复件创世记第三十五章
启示录第十二章
历代志下第二十八章
劳苦愁烦主替你担
申命记第十一章
哥林多前书第十章
主爱我的爱
以斯帖记第十章
虽是四面楚歌
耶利米哀歌第二章
创世记第五章
不一样的爱
我知道天上有一位神
几度风雨
两种领袖
让你到那边
你这受困苦被风飘荡不得安慰的人
每当我想起主钉十架
相爱到永远
哈利路亚赞美耶和华
醒悟吧中国
这条路上我们一起走
阿爸父我们回来了
每日经历神三百五十六
每日经历神三百五十八
把你的重担卸给耶和华
出埃及记第十二章
主若是
约伯记第四十一章
每天早晨都是新的
耶稣永爱我
唯有主坐在高天
变、变、变、变！
每日经历神一百四十九
主啊我们单单仰望你
回家吧
罗马书第九章
约伯记第九章
彰显主爱
以弗所书第六章
提摩太前书第五章
耶稣钉十架为救万民
主是
神是忌邪的神
尼希米记第十二章
在主里有真平安
永住神的殿
每日经历神一百六十二
马可福音第一章
为什么不清心祷告神
诗篇第七十二篇
祂给我们穿上公义的外袍
听我心声
每日经历神一百四十一
我对你的爱永不变
诗篇第一百四十篇
他已在乐园里
列王记上第八章
历代志下第十四章
每日经历神一百四十三
不要等到明天再说
把你的人生交给主掌管
主啊愿爱你的人如日头出现光辉烈烈
你是麦子还是糠
我们对弟兄的爱
我要像耶稣
以西结书第二十三章
雅歌第四章
历代志下第三十三章
主耶稣说祂渴了
希伯来书第四章
圣哉
圣哉
圣哉！
每日经历神三十八
我好像一只受伤的小鸟
牧人在哪里啊
丝绸之路颂
为你送行二
愿你平平安安
历代志下第二十章
历代志下第三十一章
有一条小路
诗篇第九十八篇
咱的家大呀
多想让你拥有耶稣
新人心声
我是谁
历代志下第三章
不是依靠势力
浪子回头
没有一个季节能把我们阻拦
多少年不是一次的问
常在主里面
复兴
主我以诗歌赞美你的名
耶利米书第十八章
利未记第五章
放下你的旗帜
哥林多后书第五章
以赛亚书第二十六章
我只赞美耶和华
我要唱耶和华的大慈爱
每日经历神三百六十四
中国属于上帝
以西结书第一章
在圣灵里敬拜神
每日经历神一百六十三
约翰一书第二章
每日经历神一百七十六
高高天空一只小鸟
雅各书第四章
约翰福音第二章
每日经历神一百六十七
黑夜不能拦阻我的脚步
每日经历神一百六十一
末后的光景
耶利米哀歌第一章
虽然见不到月光
彼得前书第四章
爱多赦免就多
不怕劳累不怕饥寒
在宇宙中有一个宝
天还没有亮已备好行装
美丽的皇后
当耶和华记录万民的时候
众多众多的灵魂已走向地狱
拥有你快乐无比
每日经历神一百四十二
你一生的道路已圆满走完
更美的苏州
你若没有祷告
永活全能的神
因祂活着
答案就在耶稣
每日经历神一百四十五
诗篇第四十九篇
寇绍恩上帝是独一的真神
列王记下第二十四章
万物的结局近了
利未记第七章
列王记上第五章
祝福中华
每日经历神一百六十九
主叫我发光
主你若是
耶利米书第五十章
基督对世人的爱
耶利米书第三十一章
主看顾
冯秉诚成全圣徒
主要把你带向高处
歌唱的跳舞的赞美的都来说
大卫的敬拜
献上你虔诚祈祷
申命记第四章
今我有快乐
每日经历神二百六十四
回忆过去
走到今天
诗篇第一百二十一篇
你看耶和华的军队
每日经历神五十五
基督活在我里面
佳佳的故事
交通的秘诀六
每日经历神五十二
撒母耳记下第二十四章
交通的秘诀八
寇绍恩恐怕的阴影在上帝的爱里没有惧怕
我们断不敢得罪祂
每日经历神一百五十八
耶和华拉法
耶利米书第十九章
若不是圣灵的引导
撒母耳记上第二十八章
以赛亚书第五章
雅各书第一章
耶利米书第三十七章
以赛亚书第三章
对基督的信心
不要惧怕
传道书第十章
代祷的秘诀十三
牧羊人哪
牧羊人
我们活着更要敬拜你
代祷的秘诀十七
代祷的秘诀十一
寇绍恩走在上帝的祝福里
我们相聚圣山上
希伯来书第一章
灵魂呼唤
光明之子
感谢主恩光照
主要在中国掌权
当你欣赏阳光明媚的时候
爱是什么
神在作事
真诚之歌
诗篇第六十三篇
耶利米书第三十六章
出埃及记第三十七章
主应许我常与我同在
每日经历神二百三十二
诗篇第八十二篇
代祷的秘诀十九
因着耶稣
我是基督一个小兵
诗篇第一百零二篇
行进之歌
寇绍恩讲道集四
歌罗西书第三章
就在这里
每日经历神二百五十八
一生向上仰望
我今来就你
约伯记第四十二章
每日经历神二百五十六
我的神
以西结书第十一章
西番亚书第三章
寇绍恩用诸般的智慧传扬祂
那鸿书第三章
你真伟大
帖撒罗尼迦前书第三章
列王记下第十五章
祷告不是平常事
每日经历神二百三十九
约翰福音第十章
那日天上的星星要坠落
愿神的恩惠常与你同在
我的心何等焦急
以斯帖记第六章
每日经历神五十三
彼得后书第一章
我们单单倚靠神
每日经历神五十七
每日经历神五十一
耶稣啊耶稣
天上半小时的寂静
面朝大海
帮助我们的是万军之耶和华
代祷的秘诀十五
以西结书第十八章
代祷的秘诀十二
诗篇第四十四篇
约翰福音第十七章
建立神的家
仰望
寇绍恩传福音经历神的大能
以西结书第四十八章
阿爸父
有谁能像你
耶稣斥责风和海
小羊呼声一片
每日经历神五十九
一件彩衣两个梦
南非之行
在圣灵里的喜乐
我不求别的
哈巴谷书第三章
撒迦利亚书第十三章
像基督的生命
每日经历神二百三十七
寇绍恩与神建立生命的关系
每日经历神二百三十一
马太福音第十一章
每日经历神四
每日经历神二百三十三
寇绍恩不要行在血气与火气里
列王记下第一章
主啊你是我的牧者
山青青路漫漫
神的形像
每日经历神二百七十六
出埃及记第三十五章
每日经历神二百七十八
离了我不能做什么
无论到何方
雅各的天梯
对自己绝望
利未记第十七章
找回你起初的
耶稣我们谢谢你
你国度是永永远远
寇绍恩心广路自宽
当暴风雨向你袭来
看重名气会迷失自己
历代志上第二十三章
寇绍恩紧抓住神的祝福一
创世记第四章
你耳边是否有警钟长鸣
每日经历神二百十四
我真快乐
亲爱的主我清晨起来
历代志上第二十五章
我一生
希伯来书第八章
怎能忘记
撒母耳记上第三十一章
照你的旨意行
榜样歌
为了生存
寇绍恩看见神命定你的大事
历代志上第二十六章
你要逃避少年的私欲
还是走十字架的路
寇绍恩神一直都在你的身边
是因耶稣
耶稣爱佤邦
历代志上第一章
真理的试金石
祂又真又活
历代志上第二十四章
寇绍恩为孩子存留好榜样
中国的天空已经发亮
历代志上第四章
福音火车
愿耶稣的爱充满你
我要赞美
赞美我主
所有一切都已过去
除你以外
在天上我还有谁
主啊我要说
若不是耶和华帮助我们
一起走
隐基底花园
箴言第七章
神眷顾的以实玛利
与神同在
圣灵感动我
不要问
彼得前书第五章
注目耶稣
众教会啊
举目仰望
愿主引导你们的心
多祈祷
多歌声
圣灵运行在这里
何西阿书第十三章
第一日
战士啊战士啊起来吧
出埃及记第二十一章
约书亚记第十一章
以斯帖记第八章
神的儿女团聚在一起
每日经历神一百一十四
谁是我的弟兄谁是我的母亲
馨香晚祭
求主引导我每一天
主施恩的手从没有收回
寇绍恩大稻埕主日领受大福分享幸福
愿你的脚步被主引领
我期待
撒迦利亚书第四章
罗马书第十六章
靠着那加给我力量的
你要知道你的使命是什么
把上好的给主
祷告和牺牲
创世记第二十二章
爱我愿意
坚定跟从
如果全世界都信了耶稣
今天今天最好的消息
脚前有灯
星星之火已经燎原
耶利米书第二章
利未记第九章
纯音乐赞美十五
我要敬拜你
更深敬拜四
主啊我赞美你
抛开一切荣耀尊贵、荣耀归我主我神
双重的生命
其实天很蓝很蓝
以赛亚书第三十章
无所不在的基督
为圣灵的成全祷告
耶稣啊我们感谢你来
欢呼荣耀的主
寻找
寇绍恩主的恩典够你用
列王记下第十八章
红蓝紫儿童诗歌
许多工人失踪
神啊愿你兴起
约翰死里复活的生命
主我们称颂你
虽然无花果树不发旺
抛开属地的追求
那些年
主我有一事求你
诗篇第二十三篇
你那里有爱
谁能使我们与基督的爱隔绝
钉十字架的耶稣
恳求你主
每日经历神三百三十四
彼此祝福
顺服的能力
启示录第十六章
新妇花园美歌者
主天天看顾你
神的二女要有信心的眼
以赛亚书第五十六章
你是否还有起初的真
寇绍恩上帝对你的计划必会成就
每日经历神四十四
何西阿书第十四章
列王记下第十九章
神的伟大
我们相信
主耶稣的死
寇绍恩顺服蒙福真幸福
使徒行传第九章
约翰福音第十三章
约翰福音第六章
诗篇第一百四十八篇
全备的福音
犹大书
申命记第十章
很多人爱心冷淡
以赛亚书第十八章
邪恶的己
西边的旷野里有一只迷失的羊
地球要做的是旋转
历代志上第二十章
神啊我们要赞美你
张开你的口
天父啊
我现在向你跪下
马太福音第五章
尼希米记第五章
愿神的仆人都平平安安
路加福音第十五章
寇绍恩用人的方法抓是要付代价的
我不在乎
远方的呼唤
走吧我们走吧
寇绍恩领袖要勇于承担责任
提摩太后书第三章
以赛亚书第二十四章
但支派呀你去哪里了
主我赞美祢不停息
纯音乐赞美十六
历代志下第十三章
要把教会建造在这磐石上
再去寻起初的心
阿爸在家等着我
我切慕你的同在
听！听！听！听！
得胜的羔羊
诗篇第四十五篇
在主里有真平安二
阿爸我寻求你的同在
我的心中充满甜蜜
冯秉诚上帝的救恩一
好心人
主我们为宝贵
恳求主
翠玉花瓶
人的生命只有一次
信心的勇士
主就是道路
约翰福音第二十章
何西阿书第七章
天上信息
以赛亚书第三十七章
以斯帖记第二章
我们要捷足先得
耶利米书第二十九章
何等大的慈爱
以赛亚书第六十四章
主耶稣真奇妙
以西结书第二十六章
我是神儿女
撒母耳记上第十九章
荣耀归神平安给人
组曲祝福满满演奏版
每日经历神二百九十
尼希米记第一章
谁知道主的心
何西阿书第二章
诗篇第一百四十七篇
希伯来书第六章
诗篇第九十四篇
主为我而死
主的爱
我要向上主发声呼求
黎明前必有黑暗
让小孩子快来
我们都当自洁杠抬耶和华的约柜
耶利米书第十六章
小羊等待你
每日经历神一百八十四
诗篇第一百三十五篇
服事弟兄中最小的一个
神哪又是一个早晨
降下自由圣灵
寇绍恩不倚靠自己的聪明
神与我同在
求主一件事
诗篇第一百二十篇
举起双手
以西结书第三十九章
爱的力量
约翰福音第四章
雅各书第二章
箴言第十九章
赞美的歌声从这里唱响
千家万户有一扇门是为我开
主让我们奔跑的时候
神和羔羊的宝座
合一相爱
寇绍恩在神的爱里没有惧怕
每日经历神一百七十三
二十一世纪的中国
谁把月亮放在天上
巴珊山是神的山
打开黑暗的角落
交通的秘诀二十九
我主耶稣
我深深爱你
冯秉诚上帝的救恩二
每日经历神一百六十五
耶稣的名和荣耀的见证
在你的爱里
约伯记第二十三章
每日经历神一百三十
生之盼
欢呼歌颂
在动荡不安的年代
每日经历神二百七十二
历代志下第三十五章
我们要相信神的话
每日经历神二百七十五
每日经历神二百五十三
拉波尼
主喜悦行动的平凡人
感恩的泪水
让我们为君王祈祷
耶利米书第四十五章
每日经历神二百五十一
撒母耳记下第五章
耶和华必作王直到永永远远
交通的秘诀九
你自己的葡萄园有没有看守
凡事谢恩
主的宝座
扬声赞美我主
阿爸你来抱抱我
寇绍恩神是你随时的帮助
上帝的花园
列王记上第一章
每日经历神一百四十七
节期的末日
我与主立约
教会合一盼望好久
国家观念
当你软弱的时候
旷野不再荒凉
祂必和我们同去
在外的日子
有难处就祷告
不知道哪一天是人生的终点
历代志下第二十一章
义人的祈祷大有功效
寇绍恩盼望之路重燃信心的烛光
远在他乡
中国的门开了
每日经历神二百五十九
让我们一起来赞美主
一句话说的合宜
诗篇第一百一十四篇
代祷的秘诀十六
代祷的秘诀十八
唯独你名为耶和华
耶和华要保护你
为何对我这么好
耶利米哀歌第三章
诗篇第六十篇
列王记上第三章
耶稣走过来
我是吹号手
主啊我算什么
你是基督
永生神的儿子
马其顿的呼声越来越清晰
当你踏上宣教的路
启示录第十四章
冯秉诚二零一三生命之道
耶稣你指出方向
创世记第三十九章
祂能帮你
每日经历神一百五十七
冯秉诚独一的上帝二
出埃及记第十四章
交通的秘诀一
约伯记第十六章
每日经历神一百五十三
有一位耶稣
约书亚记第三章
历代志下第二十五章
每日经历神二百七十一
每日经历神二百七十七
耶利米书第三十三章
今天可以不一样
我为主被囚的劝你们
每日经历神二百七十三
赞美的诗歌呦在这里唱响
每日经历神二百五十五
凡敬畏祂的
诗篇第四十篇
你到哪里主也到哪里
每日经历神二百五十二
让我们一起赞美耶和华
有一条江河
从我开始
豁免年
主啊求你作我常驻的磐石
一年又一年
约翰福音第二十一章
你愿人怎样待你
在福音的路途上
创世记第二十章
春天又来到
利未记第十章
我要等候耶和华
约伯记第二章
因为末日已经来到
奉献
每日经历神二百三十八
赞美主让光照耀吧
约书亚记第十二章
两等根基
主爱最长久
每日经历神二百三十六
以斯拉记第十章
寇绍恩经历神磨练的过程
问安
寇绍恩成为使別人得福的人
摩西爱民如子
我们当称谢耶和华
主的爱永不改变
保罗祷告的要求
圣灵为圣徒代求
羔羊和血
箴言第二十三章
每日经历神一百九十四
时间的能力
撒迦利亚书第六章
每日经历神二百七十九
创世记第四十七章
马可福音第九章
同心合意产生力量
纯音乐四
每日经历神一百五十五
神的羔羊
羊群聚集的时候
交通的秘诀五
我们是主呼召的精兵
人生之路上你留下什么
约翰福音第十四章
我不是铁笼人
交通的秘诀二
但以理书第十一章
每日经历神五十六
到了中国人还债的时候
你是否就是那只迷失的羊
父在暗中察看
玛拉基书第一章
你要当心魔鬼
每日经历神四十二
以赛亚书第九章
主爱怜我
野地的花
创世记第四十一章
使命啊
我不能放下
每日经历神三百四十九
喜乐感恩
你们是重价买来的
呼求天上的神
希伯来书第三章
阿善与小雪球
撒母耳记上第二十五章
基督是可亲的神
在我心灵的深处
我要一生去追随祂
主已呼召中国
士师记第九章
每日经历神一百四十八
复兴在今天
每日经历神一百四十六
每日经历神一百七十八
奉献之路
我将什么献给耶稣
帖撒罗尼迦后书第一章
诗篇第一篇
神记念我们
每日经历神三百五十九
撒种的比喻
提摩太前书第六章
约伯记第七章
主要回来把帐算
祂是主
以西结书第十二章
狂风啊暴雨啊
神必做我们永远的保障
以赛亚书第六十五章
出埃及记第二十四章
每日经历神一百七十五
信靠圣灵
有谁靠近主的胸膛
不知道哪一天
耶利米哀歌第四章
肉体在十字架上的罪案
每日经历神一百七十二
当世界越来越黑暗
使徒行传第十二章
基督的爱
耶利米书第四十四章
传道书第四章
寇绍恩不让人因自己陷在罪里
撒母耳记上第十一章
神必与你同在
每日经历神三百五十七
每日经历神三百五十一
被囚归来
你听见了吗
福音传到你那里
每日经历神三百五十三
耶和华作王了
诗篇第九十九篇
撒母耳记上第三章
我喜欢漫步在小雨里
在主里我亏欠你
传道书第一章
向前走永远不会错
圣灵将应许赐给顺服的人
历代志上第三章
不知道明天
这里的山山水水
尊贵君王
那鸿书第二章
每日经历神一百七十九
以赛亚书第八章
充满信心
充满盼望
荣耀归给主耶稣
主恳求你洁净
我是海洋中一滴
撒母耳记上第十三章
撒母耳记上第十七章
每日经历神一百五十九
兴起吧我的心
彩虹下的约定流行版
列王记下第二十章
寇绍恩神始终在你旁边
提多书第二章
地的四极都想念耶和华
寇绍恩抓住神的应许
约伯记第二十一章
天不蓝了水不清了
十字架的故事
以西结书第六章
弥迦书第三章
不上路不知路艰难
约伯记第十二章
诗篇第一百一十六篇
雅各的后裔
谁也不知道明天会有什么消息
祝福你年老的时候
但以理书第十二章
加拉太书第二章
当岁月和人群在召唤我们
在这里有一座祭坛
提摩太前书第四章
主啊你是泉源
愿神兴起时代的工人
出埃及记第二十章
士师记第十三章
你们这小群不要惧怕
耶稣真奇妙
路在延伸
我一生最大的事是认识耶和华
挪亚放飞一只鸽子
每日经历神一百六十八
神羔羊
每日经历神一百六十六
寇绍恩专心仰赖耶和华二
每日经历神一百七十一
每日经历神一百七十七
主已预备中国
自私的爱
福音早日传万邦
罗马书第八章
永活更新的路
每日经历神三百五十二
身上凝聚着民族魂
创世记第四十四章
列王记上第十八章
进入新的一年
出埃及记第三十四章
主给我的喜乐
圣灵要荣耀基督
主应许
我们准备好
耶和华是战士
箴言第三十一章
撒母耳记上第十五章
有主在主同在
同心颂扬主圣名
主倒世上来
马太福音第六章
耶和华在全地做王
但以理书第二章
天天
这条路
多少个清晨
来啊向神歌唱
主是我们永远的朋友
启示录第二十一章
申命记第十四章
寇绍恩每日亲近神活出神所要的生命样式
以西结书第三十二章
主我愿意亲近你
我已懂得怎样去选择
约翰福音第十六章
耶利米书第四十二章
唱赞歌
一四年三月八日
迎主颂
撒母耳记下第二章
提摩太前书第二章
耶和华岂有难成的事吗
羔羊与差遣事工
三而一的神
每日经历神三百零九
我要一生向耶和华唱诗
信靠基督
尼希米记第八章
主啊你爱象春雷
因为神的殿还荒凉
主要复兴中华
申命记第三十一章
列王记下第二章
为你送行
约旦河的水
我们要称谢
雅歌第二章
路加福音第三章
几根木柴一起燃烧
每日经历神二百九十四
背道的儿女啊
亲爱的同工同道们
你是我脚前的灯
每日经历神四十
马太福音第十九章
约书亚记第六章
快快向神回转
撒母耳记上第二十九章
每日经历神三百零一
每日经历神三百零七
奥运二零零八
但以理书第七章
每日经历神三百零三
一生还是要传福音
现今我知道一件事
撒母耳记上第二十四章
中国心
创世记第三十七章
默默守望
创世记第七章
当弟兄软弱的时候
告别童年的梦
千种辛万种苦
西边有条发光的路
以西结书第四十五章
为众圣徒代祷
让赞美飞扬敬拜版
向前向前
除了耶稣以外
主的名美无比
祂胜过仇敌的试探
历代志上第十九章
每日经历神二百八十一
因信之歌
爱的真谛
孩子们都好吗？
诗篇第五十二篇
每日经历神九十二
主我愿意
那要来的
如果
山还是那样高
撒迦利亚书第五章
以西结书第十五章
创世记第三十二章
麦子不磨碎
以西结书第二十九章
诗篇第七十篇
主我愿意降服于你
神必给你成就
主耶稣你是世上的光
归回
真假先知
耶利米书第三十九章
庄稼熟透了
爱的能力
台湾祝福你
耶利米书第四章
人生路
我有一位神
每当我想起你
你们要求善
自以为有智慧
是谁让我们安如磐石
耶利米书第三十四章
为中国祷告
进入至圣所
以弗所书第五章
这条路你要去走
以西结书第三十六章
新天地
凡劳苦担重担的人
地球越来越变暖
寇绍恩神总不离弃你
列王记上第九章
净化的灵
以西结书第二十一章
诗篇第一百三十三篇
狂风暴雨中
每日经历神三百零二
耶和华本为大
我要传福音
寇绍恩福音行动得地为业
去得未得之地
每日经历神三百零五
这里有神的同在
在人海中我遇见了你
马可福音第十一章
末日的审判临近
醒悟
这条路我们都没有走过
恩典的掌权
金和银
进入新的一年二
胜利的羔羊
主我要赞美你
约书亚记第九章
以赛亚书第五十章
耶利米书第十章
主我心说爱你
雅歌第三章
寇绍恩不活在谎言里面
撒母耳记上第二十章
出埃及记第十七章
香柏之声未来更远的路
在黑夜
只要耶稣
以赛亚书第十七章
我本是尘埃
终于等到这个时刻
以赛亚书第四十章
每日经历神八十九
撒该最快乐的一天
撒迦利亚书第八章
蓝天白云下看我大中华
主啊你是我一家之主
寇绍恩不活在嫉妒和比较里
寇绍恩满足于你现在所拥有的
伫立风雨中
寇绍恩主会带领你走出苦境
每日经历神十二
赞美主耶稣
送给祈祷的母亲
创世记第二十五章
听长城内外的心声
不是没有家
列王记上第四章
鸽子飞呀飞
出埃及记第七章
每日经历神十五
每日经历神八十三
何西阿书第四章
每日经历神三百一十
竭力保守
诗篇第三十四篇
诗篇第七十一篇
箴言第五章
每日经历神八十一
每日经历神八十七
以西结书第七章
马可福音第十四章
约伯记第三十九章
你这虫雅各不要害怕
虹为什么美丽
士师记第一章
紧握神的力量
以西结书第十九章
主因你在我的生命中走过
耶稣是我一生的避难所
耶利米书第十一章
不要怕只管讲
耶利米书第五十二章
大声宣告神要补还
人间的灯照不亮回家的路
每日经历神二百九十六
纯音乐十
每日经历神十九
宣教的路
微微起南风
代祷
哥林多前书第三章
城造在山上是不能隐藏
每日经历神一百五十六
奇妙的耶稣
跟随羔羊
以赛亚书第六十三章
这个世界不是久地方
马可福音第三章
耶和华啊你的仇敌都要灭亡
申命记第二十五章
过于妇仁之爱
好时光
愿神赐福给你
天空的行云
约翰福音第十八章
我们在期待
每日经历神十三
说我愿意
新的一天新的一年
出埃及记第十五章
每日经历神十七
爸爸妈妈听我说呀
每日经历神十一
创世记第二十九章
诗篇第一百二十七篇
爱慕神
出埃及记第三十六章
主我要尊崇你
箴言第十七章
约书亚记第八章
以便以谢
主最知道我的需要
我的心哪
你要称颂耶和华
一生的标竿
洁净我的心
传道人的足迹
凡劳苦担重担的
每日经历神八十二
淌过大河的人
士师记第二十章
我们赞美主
祷告的能力
马太福音第十二章
平原和高山
天门已打开
感恩
以斯帖记第四章
以西结书第十四章
每日经历神八十五
哈该书第二章
每日经历神二百九十九
创世记第四十章
亲爱的朋友二
更深敬拜五
在这仅存的年间
再给我一次机会
永远同在的生命
加拉太书第一章
还有任务
昨日的忠心丢在哪
看哪我站在门外叩门
祝福
每日经历神四十一
诗篇第二十二篇
心声
每日经历神四十七
更深敬拜二
如今我把你们交托神
充充足足
诗篇第八十四篇
每日经历神三百五十
有一座城神要打开
求主给我一颗心
以西结书第十六章
祷告的灵
喜乐充满每一天
我爱我的家
纯音乐十三
出埃及记第三十二章
约伯记第十三章
纯音乐十一
启示录第十一章
以西结书第二十七章
雅歌第六章
路加福音第二十四章
耶稣我投靠祢
主赐福如春雨
约伯记第一章
出埃及记第四十章
主定意要复兴中国
主爱我们
天父我有一个很深的期待
约伯记第三十八章
祂在全地被尊崇
一起赶工
主求你给我一颗祈祷的心
启示录第二十章
以赛亚书第五十四章
我有一位好妈妈
寇绍恩神的应许永不落空
在亚当里神的灵
盼望好消息
哥林多后书第七章
耶稣的一生
舍己的爱
我们欢笑着继续
我们都如羊走迷
山中的飞鸟你都知道
欢乐的声音
以赛亚书第十一章
每日经历神三百六十一
阿摩司书第一章
历代志下第六章
冯秉诚圣经原稿无误的教义二
歌罗西书第一章
求主挣救我们的家
昨天的留恋
每日经历神三百六十三
每日经历神六十
我的神啊
求你起来帮助我
约翰福音第十五章
哥林多前书第十四章
全然成圣
马太福音第十六章
罗马书第十一章
天父的信
尊主喜乐
跟从十字架
以赛亚书第二十五章
更深敬拜七
更深敬拜一
灵神
荣耀啊神羔羊
马可福音第十二章
将时间献给神
每日经历神一百四十四
更深敬拜三
主我清晨起来
圣灵的执事
神的羊群还平安吗
撒母耳记下第一章
每日经历神二百三十五
但以理书第六章
有人等着我
这百姓干渴并非无水
有福同享有难同当
纯音乐十二
根基要立在磐石上
西番亚书第二章
诗篇第六十八篇
愿你
敬畏神
耶利米书第十四章
历代志下第十二章
主的看顾
利未记第三章
十字架
更深敬拜九
启示录第三章
有人在旷野走迷了路
有一条我们要到天的那一边
撒母耳记下第十一章
我们会继续沿着这条路
寇绍恩福音行动二传福音是门徒的训练
亲爱的弟兄姐妹
与基督同死
每日经历神三百六十五
创世记第二十八章
到主这里来
主我心爱你
今天你要聆听
轻轻听
你当依靠耶和华而行善
冯秉诚圣经原稿无误的教义一
寇绍恩男人在家中必须就位
我们是赞美神的天使
每日经历神三百六十二
一个完全的心
约拿奇遇记
列王记下第十四章
每日经历神一
最好的老师
每日经历神二百三十四
我的脚踏定了你的路径
每日经历神三
当你疲乏的时候
圣灵和血
站在阳光下赞美耶和华
古旧十架
创世记第十五章
约伯记第六章
天上传来一首歌
约翰福音第十九章
真教会的记号
赐人智慧的灵
撒母耳记下第十章
啊中国神要使用你祝福列国
天国的子民
罗马书第十五章
每日经历神一百八十九
当称谢祂
把赞美的乐器奏响
以赛亚书第三十一章
冬各按其时
何等美好
我的见证人
寇绍恩讲道集二
尼希米记第十三章
我愿遵行
夕阳西下时
乎耶和华
每日经历神一百一十九
历代志下第十九章
医治的大能
祂是我们的阿爸
每日经历神五十四
但愿我有翅膀像鸽子飞去
用我们的热情
每日经历神二百六十五
每日经历神三十
有一句话我们永远要说
撒母耳记上第五章
纯音乐八
每日经历神二百六十二
一个泉源二个
纯音乐六
心中两个王
一样的感动
为中国鼓掌
马太福音第十四章
诗篇第五十三篇
每日经历神九
每日经历神一百九十八
每日经历神一百一十七
每日经历神一百一十一
主给我敞开义门
耶稣不改变
神的殿
每日经历神一百九十六
撒迦利亚书第十一章
耶和华的门义人要进来
我为什么不能
经历了没有朋友的孤单
每日经历神一百一十三
尼希米记第七章
主告诉我
亚伯拉罕所信的神
每日经历神一百八十一
每日经历神一百八十七
箴言第二十四章
祈祷和平
每日经历神一百八十三
为耶路撒冷求平安
神是看顾我的神
马太福音第一章
信、望、爱
每日经历神二百六十九
我看见主
诗篇第一百零六篇
永生的路
申命记第二章
战士们啊快上战场
因你
这是一支赞美的军队
寇绍恩修补和人之间的裂缝
每日经历神五
时时警醒
诗篇第八十三篇
主啊我愿
寇绍恩一切都在上帝的手中
哥林多前书第五章
罗马书第七章
直等到主来
诗篇第七十七篇
寇绍恩看见需要回应呼召
尼希米记第六章
主啊你永远掌权
箴言第十五章
诗篇第十四篇
新约中保
寇绍恩讲道集一
当兵的人
我要天天唱神的慈爱
寇绍恩活出神荣耀的同在
主啊我们寻求你
寇绍恩讲道集三
使徒行传第十六章
天父的孩子
诗篇第一百三十七篇
使徒行传第六章
我的心已蒙神的祝福
有一位神
马可福音第五章
启示录第五章
这条路上最苦
主啊我在这里
创世记第六章
约伯记第二十九章
每日经历神二百七十
主如明亮晨星
我们要得着那加倍的灵
哥林多前书第八章
大山记得你
歌罗西书第二章
我吗们今天又在一起歌唱
每日经历神二百六十三
这是一个争战的日子
天堂门外
每日经历神二百六十七
我们不会回去
每日经历神二百六十一
申命记第十二章
每日经历神一百八十五
寇绍恩不走在错误的价值观里
你有没有祷告
哥林多后书第二章
我看见福音的种子从天降下
每日经历神一百一十二
敬拜主
以斯拉记第一章
以西结书第四十章
凡等候耶和华的
有一只小羊
每日经历神一百一十五
但以理书第四章
从今日起主必赐福于我们
鬓微霜又何妨
神爱世人
寇绍恩有爱就不会落在嫉妒里
每日经历神一百八十二
要常常喜乐不住的祷告
以赛亚书第十二章
寇绍恩守约施慈爱的神
小小蒲草箱
我们在天上的父
我们登上雅各天梯
爱你们的仇敌
主是全地的审判者
走吧走吧今天就出发
寇绍恩一切都是神的
罗马书第五章
为列国祷告
十三年之后
一年转眼又过去
诗篇第一百零九篇
打水女
士师记第六章
撒母耳记下第十九章
渴望自由
奇妙奇妙真奇妙
你看到灾难越来越多
收割吧庄稼熟了
耶利米书第七章
今宵歌最甜
诗篇第七十六篇
一起完成大使命
我的心中快乐
每日经历神三百三十七
每日经历神三百三十一
这是我的心愿
圣灵的能力
诗篇第十五篇
主必在旷野给你开一条路
分分秒秒连城天
门徒神圣的差遣
耶和华的精兵
没有违背那天上的异象
二零一六年是行动的一年
尼希米记第二章
寇绍恩不倚靠自己凡事交给神
你在哪里
主在寻找你
申命记第二十二章
同一个地球
茫茫的人海
每日经历神二百十二
不要作恶
让小孩子到我跟前来
我要因主喜乐
每日经历神二百七十四
耶稣哭了
每日经历神二百十五
神要医治这块土地
诗篇第六十四篇
等候神
你的道路在主手中
耶利米书第四十八章
新命令
赞美神
提多书第一章
尽管你忘记耶和华无数的日子
主一直都在看顾你
以西结书第十七章
在这里轻声地告诉你
每日经历神三百三十九
耶和华啊求你拯救我们的家
耶利哥要倒塌
诗篇第三十三篇
创世记第四十六章
主啊我恳切地求告你
创世记第三十三章
无名的宣教士之歌
代祷的秘诀三十一
约伯记第十五章
寇绍恩年度异象二零一七整队系列一整队预备出发
谁能像你
传道书第六章
真的有一位神爱你
五块石子
圣灵在我的心
箴言第二十二章
路加福音第二十章
主被人钉十架
回家二
我最爱听耶稣的故事
心泉歌
历代志下第十六章
恩典的爱
以赛亚书第二十一章
谁是牧羊人
箴言第十三章
每日经历神二百十九
每日经历神三百三十五
人生在世如一叶孤舟
以斯拉记第二章
为幔子的身体
鸽子飞回来了
红海岸边
箴言第六章
当信主耶稣
诗篇第五十四篇
主是大牧者
每日经历神四十八
启示录第十七章
每日经历神四十六
阳光照耀的地方一定有中国人
诗篇第六十五篇
每日经历神三百三十二
哥林多后书第九章
哪里有真平安
非常的岁月里
每日经历神二百十七
一同跟主走天涯
每日经历神二百十一
历代志下第三十六章
人的生命何等短暂
每日经历神二百十三
撒迦利亚书第二章
路加福音第五章
到那时候
各各他的路上
亲爱的同工你今在哪里
诗篇第九十篇
耶和华给受欺压的人作高台
夜里虽有哭泣早晨便有欢呼
主耶稣我等候你
三项约定
不要为第一次飞翔
撒母耳记下第十五章
十架的爱
历代志下第一章
务要坚固
冯秉诚圣经无误的教义一
神是个灵
与主同行
使徒行传第五章
有谁能与主儆醒到天亮
宣教的心连起来
诗篇第六篇
清晨歌
不可在路上停
出埃及记第二十九章
纯音乐赞美十四
列王记下第十六章
我的心哪你为何烦躁
我们需要的一件事
每日经历神一百二十四
还有一程
牢房里的歌声
神的慈爱
历代志上第十四章
先求祂的国
列王记上第二十一章
列王记下第二十三章
愿耶和华与我们同在
交通的秘诀十八
神真爱你
每日经历神三百四十四
申命记第二十章
持守
新疆遥远的地方
祭司的祝福
耶利米书第三十五章
福音使者
神说了一次两次
进到完全的地步
箴言第二十一章
我要赞美主耶稣
我们因信神的儿子
弥迦书第四章
哥林多前书第一章
三重方式
我宁愿失去
因为你当走的路甚远
我的灵啊歌唱再歌唱
撒母耳记上第十六章
爱心和祷告
耶和华要栽沉香树
诗篇第八十五篇
羔羊和圣灵
主是我密友良伴
以赛亚书第十九章
歌声如琴
奉基督的名祷告
申命记第五章
诗篇第一百二十九篇
主差遣两个两个地出去
寇绍恩让神介入你的人生三
属灵或属肉体
听见主的话实在行出来
路加福音第六章
寇绍恩让神介入你的人生一
寇绍恩赏赐恩典的神
撒母耳记下第十三章
信和爱二
主当我向你跪下的时候
祝福你
神悦纳的熹年
寇绍恩学习检讨自己
当趁着年轻
复兴的年代
每日经历神二百四十六
三股合成的绳子
在我很小的时候
士师记第十章
每日经历神二百四十八
给力给力神能给力
使徒行传第二十七章
哥林多前书第九章
创世记第四十五章
每日经历神一百零四
女人的后裔已经来到
小彭的洋娃娃
清晨我寻求你
提摩太后书第二章
马可福音第二章
诗篇第三十七篇
启示录第二章
我要唱那最美的歌
姐妹们要复兴
寇绍恩神的心神的行动
我祝福你走过的地方
赎我的价值极贵
祝福新人
捷报频频传佳音
我站在这个海岛上
帖撒罗尼迦前书第二章
基督是我们的生命
约伯记第二十章
如果没有主超然的大爱
哥林多后书第六章
主快来
若有人自以为虔诚
列王记下第六章
看哪神的羔羊
耶利米书第五十一章
马太福音第二十四章
撒母耳记上第二十六章
创世记第三十四章
耶和华是神
居间羔羊的宝座
耶和华的膀臂并非缩短
除了耶和华
谁是神呢？
加拉太书第六章
每日经历神三十四
感谢
寇绍恩神在乎的是人的心
扎根的生命
路加福音第八章
历代志下第三十二章
审判台前的那一天
大救恩
在那一天耶稣把我改变
哥林多前书第六章
好好的过
罗马书第三章
约伯记第十章
以赛亚书第五十一章
寇绍恩让神介入你的人生二
请你差遣我主
寇绍恩承认自己的软弱
你配拿书卷
因我知道你是谁
路加福音第十七章
生命的舵手
为不朽之国
以西结书第三十七章
每日经历神一百五十二
实话实说
耶利米哀歌第五章
马太福音第二章
撒母耳记下第十四章
关上窗
耶利米书第三章
倾诉
用我们满腔的爱
云上太阳
必有一日
寇绍恩把担忧的事交给神
利未记第二十三章
当作完全人
天父的守望
心灵
祂的旨意
哥林多前书第十一章
良人在门外紧紧扣门
提多书第三章
复兴的时刻已经来到
愿主荣美从我彰显
人算什么
主给你预备的是最好最好
不可丢弃勇敢的心
失去的诀要
申命记第三十二章
这是耶稣的时代
走出去
我们要赞美耶和华
我的主
我心爱你
诗篇第一百零一篇
诗篇第三十二篇
阿爸父啊
因着耶稣爱的缘故
我虽遭遇患难愁苦
耶和华要从远方拯救以色列
有主在我船上
每日经历神二十六
每日经历神二十八
同心合意地祷告
诗篇第八十九篇
迷路的小羊神怎能舍弃你
寇绍恩人生不是死路一条
我们的心中多快乐
阿爸求你看顾你的家
主是我们的避难所
主爱催人泪下
利未记第十二章
我多想天外的家
这是耶和华所定的日子
以赛亚书第五十七章
今日你要知道
我们一起回家
我的名字已记在天上
神用笑脸帮助中国
弟兄你又启程
寇绍恩专心仰赖耶和华一
列王记上第二章
永恒的答问
他们都合而为一
大卫牧羊
有多少小羊在外面流浪
耶和华的军队要站起来
每日经历神一百八十
以赛亚书第一章
至尊的律法
列王记上第十二章
我的手小主的手大
我愿意
每日经历神二百二十四
在母腹中
帖撒罗尼迦后书第二章
家的含义
阿摩司书第八章
耶稣基督的旌旗
自然界美景
阿摩司书第七章
一生要宣教
耶稣是主
历代志下第二十四章
寇绍恩不贸然的下決定
想唱你就唱出来
使徒行传第十三章
时候减少了
救主已降生
列王记上第十章
主钉十架是为你
每日经历神一百六十
爱的需要
一份礼物
黎明前必定有黑暗
以斯帖记第一章
我被要圣灵充满
弥迦书第六章
申命记第十九章
为你唱一首简单的歌
因着耶稣我们又在一起
约伯记第三十六章
寇绍恩不要想掌控一切
进入你的内室
活水泉
刚强起来
撒迦利亚书第十四章
撒母耳记上第六章
信心的顺服
我要时时称颂耶和华
我们带着天上的异像
圣灵的风
圣灵的雨
唱诗就有力量
寇绍恩职场月成为管理者一从管理自己开始
为什么不走出那城
沙伦玫瑰
全然得着
测不透的神
你爱我吗
失迷的羊
箴言第二章
你说过
利未记第二十二章
诗篇第一百零三篇
保罗启示基督在心中
我们行事
以后要小心不要再犯错
圣洁主
只身在外
感谢主
箴言第十四章
我一生的产业就是拥有主耶稣
家乡在遥望
每日经历神三百二十
在主里祝福你
我恩主医治我
奇妙之神
圣灵啊
求你降临
我已立定心志
以西结书第五章
耶稣已经胜过世界
复兴的火二
哥林多前书第十三章
每一天都是美好的
约书亚记第十九章
在这辽阔的土地上
雅歌第一章
中国人要信福音
我要呼求主耶稣
使徒行传第二十六章
当心
基督徒的完全
梦将成真
耶稣的爱真是奇妙
日一天一天地过去
我告诉你
耶和华我的神哪
诗篇第一百四十三篇
虽是隔着山
旧约中神的圣洁
冯秉诚独一的上帝一
申命记第二十三章
圣灵在催促
以弗所书第二章
诗篇第一百一十九篇
主啊求你差遣我
以赛亚书第十章
泥土的祷告
天父我是你的孩子
宣教之歌
祝福你灵性美好
主的慈爱没有改变
哈巴谷书第二章
珍惜今天
尼希米记第四章
神用笑脸帮助我
你生命的意义是为着这个时代
来吧让我们赞美
约翰一书第三章
父的心
当年离家的时候
主你最知道
约书亚记第二十四章
我们的主
我们的神
寇绍恩圣道充满与圣灵充满的教会二神施恩的双线
诗篇第五十一篇
每日经历神一百七十
心愿
若究察罪孽
以西结书第四十三章
靠主今天活的潇洒
每一天我都需要你的帮助
叶落草黄露成霜
尼希米记第三章
纯音乐二
凡事都不可亏欠人
以斯帖记第五章
耶利米书第十三章
你名何其美
我心归你主
耶和华是你的神
我们有一小妹
种族仇恨
主啊我把我的家交给你
冯秉诚圣经进化论二圣经与现代主义
神哪求你来监察
耶稣爱着我
最香的花是在何时盛开
在我生命幼小的时候
我是最有福的人
圣灵的江河
我们乃主精兵
以赛亚书第三十四章
约拿书第三章
主知道
十字架的路上
哥林多前书第四章
历代志下第三十四章
从今天开始
寇绍恩祷告动力的根基
腓立比书第四章
父神
雅各书第三章
创世记第四十九章
新造的人
将来有耶西的根
我祝愿神的仆人
当转眼仰望耶稣
历代志上第十五章
主啊你的家人都在这里
历代志上第十二章
将残的灯火主从不吹灭
约翰三书
献上感恩
以斯拉记第三章
每日经历神一百二十
好同工
祂必须被高声宣扬
出埃及记第二十六章
今夜星光灿烂
每日经历神二百零九
创世记第十二章
压伤的芦苇祂不折断
申命记第二十九章
以西结书第四十四章
你要保守你心
撒母耳记下第七章
约珥书第二章
一起赞美主
人生
以西结书第二十四章
每日经历神五十
利未记第四章
撒母耳记下第十六章
诗篇第一百零四篇
每日经历神二百零七
每日经历神二百零一
神为大
彼得后书第三章
给你真平安
无花果树已发嫩
列王记上第十七章
要学习神的话
每日经历神一百三十六
每日经历神二百零三
每日经历神一百三十八
每一天要多多亲近神
我不为自己活
趁着夜露未干
小草的微笑
撒母耳记上第十二章
我主耶稣是生命源
感恩的心
耶稣是基督
约伯记第二十四章
纯音乐赞美十七
别怕路艰难
荣耀归给祂
为什么总是哭
寇绍恩神透过苦难修剪你的生命
要发光
约瑟的故事
每日经历神三百十七
列王记上第十九章
传道书第八章
奉耶稣的名
总有一条路把我们相连
神是护卫竿
我深深地祝福你们
但以理书第三章
寇绍恩让难处成为你的祝福
纯音乐七
荣耀归给三一神
神州归神
因祂大大得胜
使徒行传第十一章
当世上越来越充满黑暗
以西结书第四十六章
约书亚记第二十三章
两种知识
荣耀降临
我有一个家
历代志上第八章
我要起来到我父亲那里去
你不会错
主当我心完全归你
祝福我的主必祝福他
以斯帖记第七章
祂背着十字架
圣灵的引导
我要举主的圣名
看守自己衣服的那人为有福
服事歌
主每当我思想你
每日经历神七十七
诗篇第一百三十四篇
马太福音第二十五章
井旁故事
诗篇第二十五篇
圣灵
每日经历神一百
尼希米记第九章
马太福音第十八章
约翰一书第五章
祂都知道
历代志上第十六章
寇绍恩圣道充满与圣灵充满的教会三圣灵充满与满有圣灵
耶稣是谁
启示录第七章
主必快来
马太福音第二十六章
合一是父神的心意
我奉主的名宣告
利未记第十九章
得着仇敌的城门
最大的诫命
在你的身边有一座祈祷山
寇绍恩对人有更多的宽容
跟着圣灵走
复兴的火
当称谢进入祂的门
你是全世界的主
撒母耳记上第四章
但以理书第八章
紧紧的拉着你的手
以赛亚书第六章
让我们存感恩的心
中国人要起来
哈利路亚主我要赞美祢
路加福音第二十二章
诗篇第九十一篇
耶稣来了
约书亚记第二章
寇绍恩家庭月三天堂真的在我家
中国大有希望
人生在世如匆匆过客
以马忤斯晚祷
圣灵的运行
天上的雨不润无根之草
诗篇第一百四十九篇
每次目送南飞的侯鸟
诗篇第六十七篇
我要靠主喜乐
主的爱激励我们一起
主啊求你怜悯
列王记上第十六章
神的义
神啊你真是听祷告的神
洪水泛滥主坐着为王
寇绍恩不要因放松而放肆就出事
将残的灯火主不会吹灭
承诺
属天的生命
诗篇第七十八篇
出埃及记第二十三章
我要赞美你
唱一首天上的歌
天使向神下拜
耶和华要缠裹祂的百姓
爱
列王记下第十七章
约翰一书第一章
以斯拉记第四章
在末后
寇绍恩数算主的恩典
士师记第五章
在圣灵里祷告
每日经历神二百五十
冯秉诚二零一四纽伦堡信息一宇宙见证上帝
诗篇第七十九篇
专心仰赖主
天歌唱起来
两块钱
每日经历神三百二十四
哭过笑过唱过沉默过
诗篇第二十九篇
主可以差遣谁
以赛亚书第六十章
你是我一生的云柱火柱
何西阿书第十一章
马太福音第二十章
你经过水火
以西结书第四十一章
谁告诉你
箴言第二十八章
我要一生服事主耶稣
三十五年的感想
腓立门书
与主结伴行
何西阿书第三章
福音的勇士们
利未记第二十章
当世界一片混乱
寇绍恩不要再跟神斗了
主的隐密处
耶和华是自有永有的神
以西结书第九章
在母腹中主已看见
考验与得胜的信心
祷告
哥林多后书第十章
代祷的秘诀二十八
求爱心的祷告
代祷的秘诀二十六
主把感动放在我的心中
以赛亚书第三十五章
有信心的生命
遥远的祝福
士师记第十四章
代祷的秘诀五
列王记上第十一章
诗篇第八十六篇
一切干渴的都要来
拥抱新的每一天
日出的时候
做一粒种子奉献自己
主啊求你看我一眼
有你我就有亮光
让心回家
希伯来书第十一章
主的小羊主必管
以西结书第二十五章
代祷的秘诀二
寇绍恩南崁主日成为庄稼的工人
太阳下山了
寇绍恩幸福主日寇绍恩牧师出路风雨中的避难所
我们要完成世界宣教
我要向主唱赞歌
靠主的宝血
我们的神本为大
圣灵我们欢迎你
我要服事主
不要怕它
像我这样
他要回家
祷告的实行
因为我们先听见天上的呼召
你为何要跟主走
创世记第十章
挪亚的窗户
像神赦免一样
代祷的秘诀二十四
我们不会忘记
我曾经到过遥远的边塞
主要在旷野给我们开道路
罗马书第十章
在罪上死
赞美全能真神
哦耶稣！因你宝贵的圣名
耶利米书第四十三章
创世记第十六章
寇绍恩圣道充满与圣灵充满
不愿看到硝烟弥漫
都是行路人
爱的本质
诗篇第一百二十三篇
耶路撒冷的天空和中国的天空
寇绍恩真实的遇见神一
以赛亚书第二十七章
这里需要神的福音
诗篇第六十九篇
祂要将权柄赐给我
寇绍恩上帝透过难处你经历生命改变
去加利利
不能做我的门徒
我的歌
我们要找以色列家迷失的羊
利未记第十三章
哈利路亚
十字架的道路一定要走
每日经历神三百二十六
使徒行传第十七章
每日经历神三百二十八
诗篇第七篇
路加福音第九章
你们要恒切祷告
神的殿荒凉
这是正路一定要行在其间
住在基督里
你我同行
寇绍恩神顾念你的需要
十字架的牺牲
这世界非我家
拥有主
撒母耳记上第十四章
亲爱的恩主
寇绍恩属灵与生活的圣洁
爱火燃烧少年心
代祷的秘诀一
代祷的秘诀七
蓝蓝的天白白的云
亚伯拉罕的故事
代祷的秘诀三
不管有什么环境
牺牲的爱
围绕这座城宣告
历代志下第十五章
我们有满有荣光的大喜乐
谁体贴主的心
以斯拉记第九章
利未记第八章
主啊你知道我的心
回家
我们原为一
耶利米书第二十章
成了
历代志上第十三章
我们都打开心门
寇绍恩真实的经历神
撒母耳记上第十章
信心的试验
冲破黎明前的黑暗
中原草
渴慕
天国
神的儿女啊不要害怕
代祷的秘诀九
约翰宣教师的信息
寇绍恩惧怕的危机神是唯一的靠山
不可挪移古时的地界
在城门外
利未记第十六章
每日经历神七十
耶稣拍我的肩膀
寇绍恩真实的遇见神二
举目望天
主你救了我的灵魂
箴言第一章
历代志下第七章
寇绍恩年度异象二零一七整队系列二过约但河-福音移民
有一天
寇绍恩不要跟家人斗争
应许之年
都有走路的艰难
士师记第十一章
诗篇第十二篇
我们要预备
神的好仆人约书亚
约伯记第二十五章
美丽的世界
神秘园的爱情
我们是主的兵
我从远方知道你
元帅洗澡
申命记第二十一章
在我们里面基督的生命
交通的秘诀三十一
赞美你一万年
诗篇第一百二十六篇
使我作你和平之子
诗篇第十六篇
救赎伴奏
主是末世的避风港湾
每日经历神九十七
虽然我不能开口唱歌
每日经历神九十一
美好时光
马可福音第十三章
以斯帖记第三章
撒母耳记上第二十三章
每日经历神九十三
不要问我
勤劳
往年在罪中
人从尘土来
交通的秘诀二十一
交通的秘诀二十七
我是天上的小国民
寇绍恩反省的能力
交通的秘诀二十三
耶利米书第十七章
士师记第七章
历史的长河送走昨天
寇绍恩留住祝福的关键是照着神心意而做
历代志上第二十八章
寇绍恩生命的功课
腓立比书第二章
你是一盏灯
进入迦南地
创世记第五十章
哥林多后书第一章
专心仰望耶稣
平安夜里真平安
士师记第十二章
以西结书第三十一章
每日经历神二百零五
创世记第八章
不要忧虑二
冯秉诚绪论
小二回家
何等荣耀
独行奇事的神
每日经历神五十八
灵的察验
每日经历神九十九
主啊你有永生之道
圣灵的应许
诗篇第二十七篇
寇绍恩幸福主日蒋雅淇姊妹寻找永恒影响力
开垦荒地
这是我的心愿二
你是以马内利
寇绍恩凡事交托耶和华
诗篇第二十一篇
积财在天上
申命记第三十四章
每日经历神二百八十二
钉痕手
每日经历神三百四十五
求主居我心中
耶稣喜爱一切小孩
列王记下第十三章
你当预备迎见你的神
蓝天下成群的白鸽飞
每日经历神三百四十
也许
每日经历神二百八十五
我的弟兄姐妹呀你当认识耶和华
服事主的路上虽满了风雨
每日经历神一百三十四
约伯记第四十章
约拿书第二章
我属主
门徒的祷告
寇绍恩福音行动得人如鱼
你是根基
约伯记第三十五章
主的大爱
神爱心的管家
寇绍恩福音行动让一切变自然
每日经历神九十五
以西结书第二十章
主耶稣已复活
钉十字架的基督
谁愿意为主前往
耶利米书三十一章中的新约
不断的治死老我
撒迦利亚书第一章
时间
我要将荣耀归给你耶稣
记得那年腊月
锡安哪
兴起！兴起！
你是慈爱的神你是慈爱的主
基督的生命
以西结书第四章
参孙
他是道路
诗篇第十九篇
认识神
想念主内众肢体
总是短暂的相聚
如果你能活一百年
交通的秘诀二十二
哥林多前书第十二章
每日经历神二百八十九
出埃及记第三章
为福音一生无悔
交通的秘诀二十五
哈利路亚赞美父神
好牧人
专心
主啊
我要跟随你
主啊求你给我祝福
创世记第一章
让我们来祷告吧
我多想飞
出埃及记第十八章
坚定依靠主耶稣
申命记第三章
你听侧耳听
传道书第三章
我们祈祷
十字架与圣灵
主耶和华我们敬拜你
神的重担一起来担
我有一个心愿
殷勤的利百加
约书亚记第十七章
约伯记第二十二章
每日经历神九十
千万不要象那风中的墙头草
大的复兴要临到这块土地上
最难最难的岁月里
约书亚记第十章
永远的爱
以赛亚书第七章
问你
在主爱里
我们同甘苦
清早圣灵感动我
每日经历神二百八十三
冯秉诚二零一四纽伦堡信息五始尝丰盛的生命
申命记第十五章
诗篇第一百三十九篇
希伯来书第十三章
寇绍恩不要用权力为自己谋利
每日经历神二百八十七
但以理书第九章
每日经历神三百四十一
我的心哪你当默默无声
每日经历神三百四十七
谁能为主争战
每日经历神三百四十三
诗篇第五十篇
约伯记第二十七章
不止息的爱
以斯拉记第七章
主曾向我显现
秋天又至
向律法死
从上头新生而有的爱
我们真诚地感谢主耶稣
寇绍恩神会带给你盼望
约伯记第二十六章
但那等候耶和华的
腓立比书第三章
仰望耶稣
至于我和我的家
带着你的欢笑
创世记第十九章
大祭司的祝福
阿爸阿爸
耶稣爱你
每日经历神六十二
信和爱一
踏踏实实走天路
每日经历神六十五
主眷顾你我
冯秉诚成聖之旅附问答
耶和华在我面前
以赛亚书第三十九章
冯秉诚漂泊的人生
寇绍恩让上帝经营你的人生
救恩经文歌
以赛亚书第五十九章
拿伯的葡萄园
以西结书第三十八章
主必医治以色列背道的病
每日经历神一百四十
主在天上释放
我看见主的宝座
我的双手献给主
新约与祷告
不住代求
何西阿书第九章
使徒行传第二十二章
马可福音第四章
主内老父亲主内老妈妈
出埃及记第十三章
效法主
深深爱你耶稣
回想耶稣在世上
中华归主
天火焚城记
为众圣徒的祷告
信心的生活
约书亚记第十八章
一主一信一洗一神
马利亚守晨更
彼得前书第二章
神的全能
历代志下第二章
我必须有主
雅歌第五章
诗篇第十篇
主的恩情重
这么大的救恩怎能忽略
爱神的家必会昌大
虽然不常见面
一切歌颂赞美
创世记第二十一章
路加福音第二章
出埃及记第四章
宣教师的生命
北风吹青草黄
你可知
平安夜里报平安
耶利米书第二十一章
我们得到了神的帮助
约翰三章十六节
听
神啊怜悯我
让全世界都听见主声音
爱的广传
创世记第十一章
每日经历神二十四
神要建立一群大能子民
历代志下第九章
每日经历神六十七
还是要翻过前面那座山
每日经历神六十一
彼得前书第一章
你配得赞美
出埃及记第十九章
要归耶和华为圣
每日经历神六十三
你在哪里二
圣灵的合一
羊啊羊那么多的羊
出埃及记第十章
撒母耳记上第二十七章
保罗祷告的呼吁
主的召唤在东方
以赛亚书第四十五章
主说祂从不会忘记你
每日经历神一百六十四
哈巴谷书第一章
我们信心的创始和成终
完全为神
我们是主的门徒
以西结书第十三章
启示录第十五章
活水江河
诗篇第一百四十二篇
你给神的家奉献一根线
耶稣喜爱小孩
出埃及记第三十三章
撒母耳记下第六章
请你不要忘记
耶利米书第四十六章
寇绍恩神才是你唯一的价值
少年的时候就蒙神呼召
主我来到你面前
一只最小的麻雀
每日经历神二百二十八
他浩大的能力
生命的凯歌
每日经历神二百二十六
十字架的交通
寇绍恩开放家庭迎接复兴
约伯记第八章
羔羊和敬拜
主啊我有一事求你
启示录第六章
良人和我
马可福音第六章
以赛亚书第五十五章
马太福音第二十二章
中华要兴起
在义上活
哥林多后书第八章
主为寻浪子成为流浪的人
约翰福音第三章
诗篇第一百一十三篇
感谢你叫我的脚步稳固
每日经历神六十九
你总是奇妙地引导我
希伯来书第五章
亲近主主必亲近你
你永远是我的父
为爱歌唱
新疆有个小小民族叫艾努族
每日经历神三十六
诗篇第一百四十四篇
那鸿书第一章
福音的战鼓
自我的国度
教会复兴是生命的复兴
神建立的教会祂必负责
施舍吧
以赛亚书第四十二章
每日经历神三百五十五
冯秉诚圣经的伦理二
寇绍恩一切都是神的恩典
辽阔的草原
今天我们要站出来
我好像一只笼中的小鸟
人生在世
每日经历神三百十一
晨星
耶稣基督昨日今日一直到永远
传道
朋友相爱永不变
献给无名的传道者
再度聚首圣山
最知心的朋友
每日经历神三百十三
拍起你的手向神赞美
每日经历神七十一
寇绍恩新年蒙福
主为我
如果主今天回来
每日经历神七十三
有一件事
苏醒
子神
耶稣永远爱你
主信任你
祂将收成赐给你
诗篇第一百二十五篇
耶和华本为善
何西阿书第五章
末后的日子
圣灵的果子
治死肉体
马太福音第二十三章
诗篇第三十八篇
约翰福音第十二章
背十字架
诗篇第一百三十六篇
每日经历神三百三十三
奇妙十架
以斯拉记第五章
诗篇第五十五篇
冯秉诚圣经是完全默示的
城市要发光
与基督同钉十字架
我深信主必眷顾我到底
这是奇妙的事
耶稣背后的马利亚
不管你生命的光景是多么惨淡
每日经历神七十九
十个童女
感恩的心二
别像燕子追逐暖和
平安夜
撒母耳记上第二十一章
约珥书第三章
胸怀世界
每日经历神三百十九
祂的名字是耶和华
耶利米书第九章
看那看那神州大地上
路加福音第十六章
有谁在祷告
每日经历神八
不眠之夜
骏马
寇绍恩天天活在赞美里
胜过世界
寻找就寻见
寇绍恩圣道充满与圣灵充满的教会回应荣耀的呼召
上帝有大能
马太福音第八章
人生好虚空
被圣灵充满
你拥有的
智慧的国王
我要赞美主耶稣二
冯秉诚圣经的伦理三
诗篇第十三篇
自由
爱人的灵魂
列王记上第二十二章
历代志下第二十三章
雅各书第五章
每日经历神七十五
出埃及记第三十一章
弥迦书第二章
每日经历神三百十二
你不必再称为被撇弃的
启示录第四章
交通的秘诀十四
每日经历神三百十五
饶恕却忘不了
每日经历神一百二十六
每日经历神一百二十八
施恩宝座
路得女
我愿跟随你
耶稣的脚走遍加利利
每日经历神七十二
愿
帖撒罗尼迦前书第四章
看那
野地百合花
诗篇第七十三篇
寇绍恩说话算话的上帝
人生还有几个春秋
等候良人
每日经历神二百四十四
哈利路亚我要赞美我的主
每日经历神一百零六
每日经历神一百零八
爱和原谅
大海啊能否告诉我
一定要传回去
复兴降临伴奏
主问你爱我吗
马太福音第二十一章
坐在宝座上圣洁羔羊
冯秉诚圣经的伦理一
约翰福音第五章
路得记第一章
路加福音第十章
要把财宝积攒在天上
我是神心中的宝贝
历代志下第八章
跟从我
冯秉诚上帝的启示二
向基督的死和活
交通的秘诀十六
和散那
出埃及记第十六章
以马内利来临
寇绍恩信心之旅永不消逝的火花
炼净我主
申命记第九章
诗篇第五十七篇
伟大奇妙神
心灵的空处
