{"widget": {"type": "default", "id": "", "components": []}, "tasks": [{"ready": true, "builtin": false, "id": "5af938f8805d850001566502", "intents": [{"type": "semantic", "id": "5af938f8805d850001566505", "name": "打开移动网络"}, {"type": "semantic", "id": "5af938f8805d850001566506", "name": "关闭移动网络"}], "name": "移动网络"}, {"ready": true, "builtin": false, "id": "5af938f8805d850001566521", "intents": [{"type": "semantic", "id": "5af938f8805d850001566524", "name": "打开WIFI"}, {"type": "semantic", "id": "5af938f8805d850001566525", "name": "关闭WIFI"}], "name": "WIFI"}, {"ready": true, "builtin": false, "id": "5af938f8805d85000156654b", "intents": [{"type": "semantic", "id": "5af938f8805d85000156654e", "name": "打开GPS"}, {"type": "semantic", "id": "5af938f8805d85000156654f", "name": "关闭GPS"}], "name": "GPS"}, {"ready": true, "builtin": false, "id": "5af938f8805d850001566571", "intents": [{"type": "semantic", "id": "5af938f8805d850001566574", "name": "拍照"}, {"type": "semantic", "id": "5af938f8805d850001566575", "name": "自拍"}], "name": "照相"}, {"ready": true, "builtin": false, "id": "5af938f8805d850001566591", "intents": [{"type": "semantic", "id": "5af938f8805d850001566595", "name": "提高屏幕亮度"}, {"type": "semantic", "id": "5af938f8805d850001566596", "name": "降低屏幕亮度"}, {"type": "semantic", "id": "5af938f8805d850001566597", "name": "设置屏幕亮度"}, {"type": "semantic", "id": "5af938f8805d850001566598", "name": "调到最亮"}, {"type": "semantic", "id": "5af938f8805d850001566599", "name": "调到最暗"}], "name": "屏幕亮度"}, {"ready": true, "builtin": false, "id": "5af938f8805d85000156665a", "intents": [{"type": "semantic", "id": "5af938f8805d85000156665e", "name": "提高音量"}, {"type": "semantic", "id": "5af938f8805d85000156665f", "name": "降低音量"}, {"type": "semantic", "id": "5af938f8805d850001566660", "name": "设置音量"}, {"type": "semantic", "id": "5af938f8805d850001566661", "name": "音量调到最大"}, {"type": "semantic", "id": "5af938f8805d850001566662", "name": "音量调到最小"}], "name": "音量"}, {"ready": true, "builtin": false, "id": "5af938f8805d850001566700", "intents": [{"type": "semantic", "id": "5af938f8805d850001566703", "name": "打开应用列表设置"}, {"type": "semantic", "id": "5af938f8805d850001566704", "name": "打开系统设置"}, {"type": "semantic", "id": "5af938f8805d850001566705", "name": "打开个人中心"}, {"type": "semantic", "id": "5af938f8805d850001566706", "name": "同步账户开"}, {"type": "semantic", "id": "5af938f8805d850001566707", "name": "同步账户关"}], "name": "高级设置"}, {"ready": true, "builtin": false, "id": "5af938f8805d850001566719", "intents": [{"type": "semantic", "id": "5af938f8805d85000156671c", "name": "打开热点"}, {"type": "semantic", "id": "5af938f8805d85000156671d", "name": "关闭热点"}], "name": "热点"}, {"ready": true, "builtin": false, "id": "5af938f8805d850001566743", "intents": [{"type": "semantic", "id": "5af938f8805d850001566746", "name": "打开静音模式"}, {"type": "semantic", "id": "5af938f8805d850001566747", "name": "打开振动模式"}, {"type": "semantic", "id": "5af938f8805d850001566748", "name": "打开飞行模式"}, {"type": "semantic", "id": "5af938f8805d850001566749", "name": "关闭飞行模式"}, {"type": "semantic", "id": "5af938f8805d85000156674a", "name": "打开USB模式"}, {"type": "semantic", "id": "5af938f8805d85000156674b", "name": "关闭USB模式"}, {"type": "semantic", "id": "5af938f8805d85000156674c", "name": "关闭静音模式"}], "name": "模式"}, {"ready": true, "builtin": false, "id": "5af938f8805d8500015667af", "intents": [{"type": "semantic", "id": "5af938f8805d8500015667b2", "name": "退出桌面"}, {"type": "semantic", "id": "5af938f8805d8500015667b3", "name": "重启桌面"}, {"type": "semantic", "id": "5af938f8805d8500015667b4", "name": "更换桌面主题"}, {"type": "semantic", "id": "5af938f8805d8500015667b5", "name": "打开桌面设置"}, {"type": "semantic", "id": "5af938f8805d8500015667b6", "name": "切换划屏特效"}], "name": "桌面"}, {"ready": true, "builtin": false, "id": "5af938f8805d8500015667c5", "intents": [{"type": "semantic", "id": "5af938f8805d8500015667c8", "name": "打开蓝牙"}, {"type": "semantic", "id": "5af938f8805d8500015667c9", "name": "关闭蓝牙"}, {"type": "semantic", "id": "5af938f8805d8500015667ca", "name": "查询蓝牙状态"}], "name": "蓝牙"}, {"ready": true, "builtin": false, "id": "5af938f8805d850001566805", "intents": [{"type": "semantic", "id": "5af938f8805d850001566808", "name": "打开旋转"}, {"type": "semantic", "id": "5af938f8805d850001566809", "name": "关闭旋转"}], "name": "旋转"}, {"ready": true, "builtin": false, "id": "5af938f8805d850001566838", "intents": [{"type": "semantic", "id": "5af938f8805d85000156683b", "name": "打开手电筒"}, {"type": "semantic", "id": "5af938f8805d85000156683c", "name": "关闭手电筒"}], "name": "手电筒"}], "languageModelVersion": "1", "passthroughAudio": false, "type": "builtin", "ready": true, "id": "2018032100000039", "isFallback": false, "languageModel": {"id": "null"}, "name": "AITEK系统设置", "useProxy": false, "config": {"totalPages": 4, "itemsPerPage": 5}, "builtin": true, "version": "5", "dispatchSupport": true, "entryWords": ["系统设置"], "lexicons": [{"builtin": false, "type": "user.string", "id": "5af938f8805d850001566876", "empty": false, "name": "sys.技能调用名"}, {"builtin": false, "type": "user.string", "id": "5af938f8805d850001566878", "empty": false, "name": "sys.技能操作词"}, {"builtin": true, "type": "buildin.regex", "id": "5af938f8805d850001566485", "empty": true, "name": "sys.整数"}], "lexiconsReady": true, "local": true, "asrOfflineModel": {"id": "null", "name": ""}}