{"product_Id":"278573265","ui":{"type":1,"id":5,"visible":true},"res_time":1534840128,"global_config":{"dm":{"errorHandle":{"asrEmptyWords":["有什么可以帮你？"],"visible":true,"exitWords":["有需要再叫我哦"],"retryTimes":1,"offlineWords":["网络离线了，我听不懂你说什么"],"nluEmptyWords":["我听不懂，可以换个说法吗？"]},"enable":true,"oneShot":{"visible":true,"enable":false},"globalExit":{"globalExitUtterances":["退出"],"globalExitWords":["好的，再见"],"visible":true}},"wakeup":{"enable":true,"majorword":[{"greeting":["愿你平安"],"pinyin":"xiao cai jing ling","threshold":0.1,"name":"小采精灵"}],"visible":true},"tts":{"enable":true,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","visible":true,"voice":"zhilingf","type":"local","volume":50,"speed":1},"vad":{"enable":true,"pausetime":500,"visible":true},"mic":{"countDown":30,"enable":false,"visible":true},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"asr":{"local":{"type":"aicommon"},"enable":false,"visible":false,"cloud":{"type":"airobot"}},"pickup":{"enable":true,"displaytype":"alternative","visible":true,"near":{"enable":true,"wakeup":{"enable":true,"majorword":[{"greeting":["愿你平安"],"pinyin":"xiao cai jing ling","threshold":0.1,"name":"小采精灵"}],"visible":true},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"vad":{"enable":true,"pausetime":500,"visible":true}},"far":{"enable":false,"wakeup":{"enable":true,"majorword":[{"greeting":["愿你平安"],"pinyin":"xiao cai jing ling","threshold":0.1,"name":"小采精灵"}],"visible":true},"module":{"enable":true,"aecenable":false,"using":[0,1,2,3],"visible":true,"type":0},"vad":{"enable":true,"pausetime":500,"visible":true}}}},"platform":"Android","skill_list":[{"id":"2018072300000026","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["多媒体控制"],"config":{"itemsPerPage":5,"totalPages":4},"type":"builtin","dispatchSupport":true,"name":"多媒体控制","local":false,"version":"19","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"isFallback":false,"lexicons":[{"empty":true,"id":"5b75155a6e47e4000189b09a","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5b75155a6e47e4000189b0fb","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5b75155a6e47e4000189b0df","name":"sys.清晰度","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5b75155a6e47e4000189b0dc","name":"sys.歌曲结构","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5b75155a6e47e4000189b144","name":"视频结构","builtin":false,"type":"user.string"},{"empty":false,"id":"5b75155a6e47e4000189b143","name":"视频信号","builtin":false,"type":"user.string"},{"empty":true,"id":"5b75155a6e47e4000189b0c2","name":"sys.整数","builtin":true,"type":"buildin.regex"}],"ready":true,"languageModel":{"id":"null"},"metadata":{"engineType":0,"skillName":"多媒体控制","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000088_1532679334_4c54d517437e6790577b2479a909e3e9","category":4,"version":"19","isFallback":false,"skillId":"2018072300000026","preset":0,"isBuiltIn":1,"skillType":1},"tasks":[{"id":"5b75155a6e47e4000189b145","intents":[{"name":"播放","type":"semantic","id":"5b75155a6e47e4000189b150"},{"name":"暂停播放","type":"semantic","id":"5b75155a6e47e4000189b151"},{"name":"停止播放","type":"semantic","id":"5b75155a6e47e4000189b152"},{"name":"重新播放","type":"semantic","id":"5b75155a6e47e4000189b153"},{"name":"上一个","type":"semantic","id":"5b75155a6e47e4000189b154"},{"name":"下一个","type":"semantic","id":"5b75155a6e47e4000189b155"},{"name":"顺序播放","type":"semantic","id":"5b75155a6e47e4000189b156"},{"name":"打开列表循环","type":"semantic","id":"5b75155a6e47e4000189b157"},{"name":"关闭列表循环","type":"semantic","id":"5b75155a6e47e4000189b158"},{"name":"打开单曲循环","type":"semantic","id":"5b75155a6e47e4000189b159"},{"name":"关闭单曲循环","type":"semantic","id":"5b75155a6e47e4000189b15a"},{"name":"打开随机播放","type":"semantic","id":"5b75155a6e47e4000189b15b"},{"name":"关闭随机播放","type":"semantic","id":"5b75155a6e47e4000189b15c"},{"name":"快进","type":"semantic","id":"5b75155a6e47e4000189b15d"},{"name":"快退","type":"semantic","id":"5b75155a6e47e4000189b15e"},{"name":"跳过","type":"semantic","id":"5b75155a6e47e4000189b15f"},{"name":"收藏","type":"semantic","id":"5b75155a6e47e4000189b160"},{"name":"播放收藏列表","type":"semantic","id":"5b75155a6e47e4000189b161"},{"name":"取消收藏","type":"semantic","id":"5b75155a6e47e4000189b162"},{"name":"打开弹幕","type":"semantic","id":"5b75155a6e47e4000189b163"},{"name":"关闭弹幕","type":"semantic","id":"5b75155a6e47e4000189b164"},{"name":"清晰度调节","type":"semantic","id":"5b75155a6e47e4000189b165"},{"name":"打开全屏模式","type":"semantic","id":"5b75155a6e47e4000189b166"},{"name":"退出全屏模式","type":"semantic","id":"5b75155a6e47e4000189b167"},{"name":"切换视频信号","type":"semantic","id":"5b75155a6e47e4000189b168"},{"name":"新手引导","type":"semantic","id":"5b75155a6e47e4000189b169"},{"name":"切换","type":"semantic","id":"5b75155a6e47e4000189b16a"}],"name":"多媒体控制","builtin":false,"ready":true}]},{"id":"2018062900000009","useProxy":false,"local":true,"languageModelVersion":"1","builtin":false,"lexiconsReady":true,"entryWords":["硬件控制"],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"硬件控制","ready":true,"type":"custom","widget":{"components":{},"id":"","type":"default"},"isFallback":false,"lexicons":[{"empty":false,"id":"5b6abf5a59af6100015c347b","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5b6abf5a59af6100015c347d","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"version":"14","passthroughAudio":false,"metadata":{"engineType":0,"skillName":"硬件控制","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000003904_1530756831_3067201bd7e6a7cd29651186c1bb342d","category":1,"version":"14","isFallback":false,"skillId":"2018062900000009","preset":0,"isBuiltIn":0,"skillType":2},"tasks":[{"id":"5b6abf5a59af6100015c342f","intents":[{"name":"控制","type":"semantic","id":"5b6abf5a59af6100015c3435"},{"name":"切换","type":"semantic","id":"5b6abf5a59af6100015c3436"},{"name":"选择","type":"semantic","id":"5b6abf5a59af6100015c3437"}],"name":"灯效","builtin":false,"ready":true},{"id":"5b6abf5a59af6100015c3445","intents":[{"name":"投影","type":"semantic","id":"5b6abf5a59af6100015c3449"}],"name":"投影","builtin":false,"ready":true},{"id":"5b6abf5a59af6100015c344d","intents":[{"name":"电量查询","type":"semantic","id":"5b6abf5a59af6100015c3451"}],"name":"电池","builtin":false,"ready":true},{"id":"5b6abf5a59af6100015c3456","intents":[{"name":"mode","type":"semantic","id":"5b6abf5a59af6100015c345c"},{"name":"wind","type":"semantic","id":"5b6abf5a59af6100015c345d"},{"name":"temperature","type":"semantic","id":"5b6abf5a59af6100015c345e"}],"name":"空调","builtin":false,"ready":true},{"id":"5b6abf5a59af6100015c3469","intents":[{"name":"救命信息","type":"semantic","id":"5b6abf5a59af6100015c346d"}],"name":"求救","builtin":false,"ready":true},{"id":"5b6abf5a59af6100015c3472","intents":[{"name":"休眠","type":"semantic","id":"5b6abf5a59af6100015c3476"}],"name":"休眠","builtin":false,"ready":true}]},{"id":"2018072600000021","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":false,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5b7bcc1aeda84d0001dc630e","name":"歌手名","builtin":false,"type":"user.string"},{"empty":false,"id":"5b7bcc1aeda84d0001dc6320","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5b7bcc1aeda84d0001dc631e","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5b7bcc1aeda84d0001dc630f","name":"视频名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"在线视频2","version":"8","type":"custom","widget":{"type":"default","id":"","components":{}},"isFallback":false,"local":false,"entryWords":["打开云端视频"],"ready":true,"metadata":{"engineType":0,"skillName":"在线视频2","img":"","category":1,"version":"8","isFallback":false,"skillId":"2018072600000021","preset":0,"isBuiltIn":0,"skillType":1},"tasks":[{"id":"5b7bcc1aeda84d0001dc6310","intents":[{"name":"搜索视频名","type":"semantic","id":"5b7bcc1aeda84d0001dc6315"}],"name":"播放功能","builtin":false,"ready":true}]},{"id":"2018072400000070","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":false,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5b7a6c4bed57740001baef47","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5b7a6c4bed57740001baef49","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5b7a6c4bed57740001baef2b","name":"圣经","builtin":false,"type":"user.string"},{"empty":false,"id":"5b7a6c4bed57740001baef2c","name":"歌手","builtin":false,"type":"user.string"},{"empty":false,"id":"5b7a6c4bed57740001baef2d","name":"歌曲","builtin":false,"type":"user.string"},{"empty":false,"id":"5b7a6c4bed57740001baef2e","name":"牧师","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"在线音乐","version":"11","type":"custom","widget":{"type":"custom","id":"639","components":{}},"isFallback":false,"local":false,"entryWords":["打开云端音乐"],"ready":true,"metadata":{"engineType":0,"skillName":"在线音乐","img":"","category":1,"version":"11","isFallback":false,"skillId":"2018072400000070","preset":0,"isBuiltIn":0,"skillType":1},"tasks":[{"id":"5b7a6c4bed57740001baef2f","intents":[{"name":"音乐搜索","type":"semantic","id":"5b7a6c4bed57740001baef36"},{"name":"灵修讲道","type":"semantic","id":"5b7a6c4bed57740001baef37"}],"name":"播放功能","builtin":false,"ready":true}]},{"id":"2018070300000051","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":false,"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5b751ef26e47e4000189c659","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5b751ef26e47e4000189c602","name":"localsong","builtin":false,"type":"user.string"},{"empty":false,"id":"5b751ef26e47e4000189c604","name":"praysong","builtin":false,"type":"user.string"},{"empty":false,"id":"5b751ef26e47e4000189c657","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"本地音乐","version":"13","type":"custom","widget":{"type":"default","id":"","components":{}},"isFallback":false,"local":true,"entryWords":["本地音乐"],"ready":true,"metadata":{"engineType":0,"skillName":"本地音乐","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000003904_1530685113_6e4a0508a5e82b94a9879fd78a5cfabb","category":4,"version":"13","isFallback":false,"skillId":"2018070300000051","preset":0,"isBuiltIn":0,"skillType":2},"tasks":[{"id":"5b751ef26e47e4000189c63e","intents":[{"name":"播放","type":"semantic","id":"5b751ef26e47e4000189c643"}],"name":"播放控制","builtin":false,"ready":true},{"id":"5b751ef26e47e4000189c648","intents":[{"name":"开始祷告","type":"semantic","id":"5b751ef26e47e4000189c64d"},{"name":"搜索祷告歌曲","type":"semantic","id":"5b751ef26e47e4000189c64e"}],"name":"祷告","builtin":false,"ready":true}]},{"id":"2017120200000014","useProxy":false,"local":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["看日历"],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"Toy日历","tasks":[{"id":"5ae05308fd92d3000105c3ab","intents":[{"name":"查询节日","type":"semantic","id":"5ae05308fd92d3000105c3bc"},{"name":"查询生肖","type":"semantic","id":"5ae05308fd92d3000105c3bd"},{"name":"查询时间","type":"semantic","id":"5ae05308fd92d3000105c3be"},{"name":"查询星期","type":"semantic","id":"5ae05308fd92d3000105c3bf"},{"name":"查询星座","type":"semantic","id":"5ae05308fd92d3000105c3c0"},{"name":"查询阴历日期","type":"semantic","id":"5ae05308fd92d3000105c3c1"},{"name":"查询阳历日期","type":"semantic","id":"5ae05308fd92d3000105c3c2"},{"name":"查询年份","type":"semantic","id":"5ae05308fd92d3000105c3c3"},{"name":"查询年龄","type":"semantic","id":"5ae05308fd92d3000105c3c4"},{"name":"查询星座时间","type":"semantic","id":"5ae05308fd92d3000105c3c5"}],"name":"日历","builtin":false,"ready":true}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"version":"8","passthroughAudio":false,"lexicons":[{"empty":true,"id":"5ae05308fd92d3000105c37b","name":"sys.节气","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae05308fd92d3000105c34b","name":"sys.生肖","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae05308fd92d3000105c305","name":"sys.年份","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ae05308fd92d3000105c2fe","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae05308fd92d3000105c2f6","name":"sys.国外城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae05308fd92d3000105c2f3","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae05308fd92d3000105c37a","name":"sys.节日","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae05308fd92d3000105c33b","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ae05308fd92d3000105c33c","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ae05308fd92d3000105c33d","name":"sys.星座","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ae05308fd92d3000105c968","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae05308fd92d3000105c966","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5ae05308fd92d3000105c395","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ae05308fd92d3000105c2f5","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae05308fd92d3000105c2f4","name":"sys.国内市辖区","builtin":true,"type":"buildin.string"}],"metadata":{"engineType":0,"skillName":"Toy日历","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524650810_0bb17ecb045f0527e8cd672581601bf5","category":2,"version":"8","isFallback":false,"skillId":"2017120200000014","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2018070500000073","useProxy":false,"local":false,"languageModelVersion":"1","builtin":false,"lexiconsReady":true,"entryWords":["自定义问答"],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"自定义问答","ready":true,"type":"custom","widget":{"components":{},"id":"","type":"default"},"isFallback":false,"lexicons":[{"empty":false,"id":"5b55aba3045b520001c3c0ec","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5b55aba3045b520001c3c0ea","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"version":"3","passthroughAudio":false,"metadata":{"engineType":0,"skillName":"自定义问答","img":"","category":7,"version":"3","isFallback":false,"skillId":"2018070500000073","preset":0,"isBuiltIn":0,"skillType":1},"tasks":[{"id":"5b55aba3045b520001c3c09d","intents":[{"name":"版本","type":"semantic","id":"5b55aba3045b520001c3c0a0"},{"name":"密码设置","type":"semantic","id":"5b55aba3045b520001c3c0a1"},{"name":"拍照","type":"semantic","id":"5b55aba3045b520001c3c0a2"},{"name":"睡眠","type":"semantic","id":"5b55aba3045b520001c3c0a3"},{"name":"网络设置","type":"semantic","id":"5b55aba3045b520001c3c0a4"},{"name":"资料","type":"semantic","id":"5b55aba3045b520001c3c0a5"},{"name":"后台运行","type":"semantic","id":"5b55aba3045b520001c3c0a6"},{"name":"关机","type":"semantic","id":"5b55aba3045b520001c3c0a7"},{"name":"跳舞","type":"semantic","id":"5b55aba3045b520001c3c0a8"}],"name":"属性","builtin":false,"ready":true},{"id":"5b55aba3045b520001c3c0bc","intents":[{"name":"耶稣","type":"semantic","id":"5b55aba3045b520001c3c0c0"}],"name":"基督","builtin":false,"ready":true}]},{"id":"2018032100000037","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["添加闹钟"],"config":{"itemsPerPage":5,"totalPages":4},"tasks":[{"id":"5afba513805d850001574052","intents":[{"name":"查询闹铃","type":"semantic","id":"5afba513805d850001574057"}],"name":"查询闹铃","builtin":false,"ready":true},{"id":"5afba513805d85000157406b","intents":[{"name":"删除闹铃","type":"semantic","id":"5afba513805d850001574070"}],"name":"删除闹铃","builtin":false,"ready":true},{"id":"5afba513805d850001574083","intents":[{"name":"新建倒计时","type":"semantic","id":"5afba513805d850001574088"},{"name":"指定动作倒计时","type":"semantic","id":"5afba513805d850001574089"},{"name":"sys.确认","type":"confirm","id":"5afba513805d85000157408a"},{"name":"sys.取消","type":"deny","id":"5afba513805d85000157408b"},{"name":"暂停倒计时","type":"semantic","id":"5afba513805d85000157408c"},{"name":"继续倒计时","type":"semantic","id":"5afba513805d85000157408d"},{"name":"终止倒计时","type":"semantic","id":"5afba513805d85000157408e"}],"name":"计时器","builtin":false,"ready":true},{"id":"5afba513805d8500015740e4","intents":[{"name":"设置单一闹钟","type":"semantic","id":"5afba513805d8500015740ec"},{"name":"设置循环闹钟","type":"semantic","id":"5afba513805d8500015740ed"},{"name":"增量闹铃","type":"semantic","id":"5afba513805d8500015740ee"}],"name":"创建闹铃","builtin":false,"ready":true}],"dispatchSupport":true,"name":"AITEK闹钟","lexicons":[{"empty":true,"id":"5afba513805d85000157400a","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5afba513805d85000157413c","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5afba513805d85000157413e","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5afba513805d850001573fe2","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5afba513805d850001573f83","name":"aitekDate","builtin":false,"type":"user.string"},{"empty":false,"id":"5afba513805d850001573f82","name":"TimerAction","builtin":false,"type":"user.string"},{"empty":true,"id":"5afba513805d850001573f8a","name":"sys.任意文本","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5afba513805d850001573fe3","name":"sys.时间","builtin":true,"type":"buildin.regex"}],"languageModel":{"id":"20"},"asrOfflineModel":{"name":"提醒","id":"20"},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"local":false,"version":"11","ready":true,"metadata":{"engineType":0,"skillName":"AITEK闹钟","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000003754_1532518750_ea398fdb5447e8604d0d6d51e89c79e5","category":2,"version":"11","isFallback":false,"skillId":"2018032100000037","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"lexicons":{},"id":"100000296","name":"计算器","ready":true,"local":false,"widget":{"type":"default","id":""},"metadata":{"engineType":0,"skillName":"计算器","img":"","category":1,"version":"9","isFallback":false,"skillId":"100000296","preset":0,"isBuiltIn":2,"skillType":1},"builtin":true,"version":"9","tasks":[{"builtin":true,"intents":[{"name":"sys.算术","id":"59b0ab88a4440f0001ab8ba3","type":"semantic"}],"name":"sys.算术","id":"59b0ab88a4440f0001ab8ba2","ready":true}]},{"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5a5ffc357e74450001606ac0","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5a5ffc357e74450001606cea","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5a5ffc357e74450001606b00","name":"sys.节气","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5a5ffc357e74450001606a64","name":"sys.任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5a5ffc357e74450001606cec","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5a5ffc357e74450001606ac1","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5a5ffc357e74450001606ae8","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5a5ffc357e74450001606b31","name":"提醒对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5a5ffc357e74450001606b33","name":"时间段","builtin":false,"type":"user.string"},{"empty":false,"id":"5a5ffc357e74450001606b32","name":"时间定位","builtin":false,"type":"user.string"},{"empty":true,"id":"5a5ffc357e74450001606ab2","name":"sys.数量","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5a5ffc357e74450001606b1b","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5a5ffc357e74450001606a5d","name":"repeat","builtin":false,"type":"user.string"},{"empty":true,"id":"5a5ffc357e74450001606aff","name":"sys.节日","builtin":true,"type":"buildin.string"}],"tasks":[{"id":"5a5ffc357e74450001606b34","intents":[{"name":"设置提醒","type":"semantic","id":"5a5ffc357e74450001606b48"},{"name":"查询提醒","type":"semantic","id":"5a5ffc357e74450001606b49"},{"name":"删除提醒","type":"semantic","id":"5a5ffc357e74450001606b4a"}],"name":"提醒","builtin":false,"ready":true}],"id":"100001852","dispatchSupport":true,"name":"提醒","useProxy":false,"version":"15","local":false,"widget":{"type":"default","id":""},"metadata":{"engineType":0,"skillName":"提醒","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000081_1516240077_869c7e200ccd7055a0e527f9d39082a2","category":2,"version":"15","isFallback":false,"skillId":"100001852","preset":0,"isBuiltIn":1,"skillType":1},"builtin":true,"entryWords":["设置提醒"],"ready":true,"languageModelVersion":"1","type":"builtin"},{"id":"2017120200000013","useProxy":false,"local":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["查天气"],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"Toy天气","tasks":[{"id":"5ae057aadc39040001e40081","intents":[{"name":"温度查询","type":"semantic","id":"5ae057aadc39040001e4009f"}],"name":"温度查询","builtin":false,"ready":true},{"id":"5ae057aadc39040001e402aa","intents":[{"name":"外出活动","type":"semantic","id":"5ae057aadc39040001e402c8"}],"name":"外出活动","builtin":false,"ready":true},{"id":"5ae057aadc39040001e4036a","intents":[{"name":"湿度","type":"semantic","id":"5ae057aadc39040001e40388"}],"name":"湿度","builtin":false,"ready":true},{"id":"5ae057aadc39040001e403bd","intents":[{"name":"天气","type":"semantic","id":"5ae057aadc39040001e403db"}],"name":"天气","builtin":false,"ready":true},{"id":"5ae057abdc39040001e40a8b","intents":[{"name":"日出日落","type":"semantic","id":"5ae057abdc39040001e40aa9"}],"name":"日出日落","builtin":false,"ready":true},{"id":"5ae057abdc39040001e40ad5","intents":[{"name":"外出装备","type":"semantic","id":"5ae057abdc39040001e40af3"}],"name":"外出装备","builtin":false,"ready":true},{"id":"5ae057abdc39040001e40b32","intents":[{"name":"气象","type":"semantic","id":"5ae057abdc39040001e40b50"}],"name":"气象","builtin":false,"ready":true},{"id":"5ae057abdc39040001e40cdf","intents":[{"name":"风力查询","type":"semantic","id":"5ae057abdc39040001e40cfd"}],"name":"风力查询","builtin":false,"ready":true},{"id":"5ae057abdc39040001e40d8a","intents":[{"name":"穿衣推荐","type":"semantic","id":"5ae057abdc39040001e40da8"}],"name":"穿衣推荐","builtin":false,"ready":true},{"id":"5ae057abdc39040001e40e13","intents":[{"name":"紫外线","type":"semantic","id":"5ae057abdc39040001e40e31"}],"name":"紫外线","builtin":false,"ready":true},{"id":"5ae057abdc39040001e40ee6","intents":[{"name":"空气质量","type":"semantic","id":"5ae057abdc39040001e40f04"}],"name":"空气质量","builtin":false,"ready":true},{"id":"5ae057abdc39040001e40f8f","intents":[{"name":"风向查询","type":"semantic","id":"5ae057abdc39040001e40fad"}],"name":"风向查询","builtin":false,"ready":true}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"version":"12","passthroughAudio":false,"lexicons":[{"empty":true,"id":"5ae057aadc39040001e3ffd6","name":"sys.家务","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e3ffd2","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e3ffc7","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e4004f","name":"sys.节气","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e4004e","name":"sys.节日","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e3ffc9","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e3ffc8","name":"sys.国内市辖区","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e3fff2","name":"sys.护肤品","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ae057aadc39040001e4007f","name":"出门装备","builtin":false,"type":"user.string"},{"empty":true,"id":"5ae057aadc39040001e4007c","name":"sys.风力描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e40065","name":"sys.运动","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e40012","name":"sys.服装","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e40010","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ae057aadc39040001e4001d","name":"sys.温度类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e4001c","name":"sys.温度描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e4001a","name":"sys.活动","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ae057aadc39040001e40019","name":"sys.气象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ae057aadc39040001e40080","name":"时间段","builtin":false,"type":"user.string"},{"empty":true,"id":"5ae057aadc39040001e4000f","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ae057aadc39040001e4000e","name":"sys.日出日落","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e3ffb2","name":"sys.中国景点","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e4003d","name":"sys.紫外线描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae057aadc39040001e4003a","name":"sys.空气质量描述","builtin":true,"type":"buildin.string"}],"metadata":{"engineType":0,"skillName":"Toy天气","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524651989_f43c657300bfe9eaf1371cdb3b567631","category":2,"version":"12","isFallback":false,"skillId":"2017120200000013","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2017120200000015","useProxy":false,"local":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["打开成语大全"],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"Toy成语大全","tasks":[{"id":"5ae05c88dc39040001e4126e","intents":[{"name":"成语反义词查询","type":"semantic","id":"5ae05c88dc39040001e41272"}],"name":"成语反义词查询","builtin":false,"ready":true},{"id":"5ae05c88dc39040001e412f1","intents":[{"name":"成语释义查询","type":"semantic","id":"5ae05c88dc39040001e412f5"}],"name":"成语释义查询","builtin":false,"ready":true},{"id":"5ae05c88dc39040001e413c2","intents":[{"name":"成语近义词查询","type":"semantic","id":"5ae05c88dc39040001e413c6"}],"name":"成语近义词查询","builtin":false,"ready":true},{"id":"5ae05c88dc39040001e41445","intents":[{"name":"成语例句查询","type":"semantic","id":"5ae05c88dc39040001e41449"}],"name":"成语例句查询","builtin":false,"ready":true},{"id":"5ae05c88dc39040001e41501","intents":[{"name":"成语搜索","type":"semantic","id":"5ae05c88dc39040001e41505"}],"name":"成语搜索","builtin":false,"ready":true},{"id":"5ae05c88dc39040001e41532","intents":[{"name":"成语出处查询","type":"semantic","id":"5ae05c88dc39040001e41536"}],"name":"成语出处查询","builtin":false,"ready":true}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"version":"5","passthroughAudio":false,"lexicons":[{"empty":false,"id":"5ae05c88dc39040001e4126d","name":"成语","builtin":false,"type":"user.string"}],"metadata":{"engineType":0,"skillName":"Toy成语大全","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524653282_e309e7aa7d9004fa1920b88fb2176e9b","category":14,"version":"5","isFallback":false,"skillId":"2017120200000015","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2017120200000016","useProxy":false,"local":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["听儿歌"],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"Toy儿歌","tasks":[{"id":"5ae05f5ddc39040001e4170e","intents":[{"name":"播放儿歌","type":"semantic","id":"5ae05f5ddc39040001e41717"},{"name":"查询儿歌名","type":"semantic","id":"5ae05f5ddc39040001e41718"},{"name":"查询主播名","type":"semantic","id":"5ae05f5ddc39040001e41719"}],"name":"播放儿歌","builtin":false,"ready":true}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"version":"12","passthroughAudio":false,"lexicons":[{"empty":true,"id":"5ae05f5ddc39040001e41705","name":"sys.音乐语种","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ae05f5ddc39040001e4170d","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae05f5ddc39040001e4170c","name":"儿歌对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae05f5ddc39040001e41646","name":"sys.儿歌名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ae05f5ddc39040001e41647","name":"sys.儿歌数量","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ae05f5ddc39040001e4170b","name":"儿歌专辑名","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae05f5edc39040001e41c35","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae05f5edc39040001e41c33","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"metadata":{"engineType":0,"skillName":"Toy儿歌","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524556763_60725e103f8aefff53190ecf6439c008","category":4,"version":"12","isFallback":false,"skillId":"2017120200000016","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2017120200000008","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["听国学"],"config":{"itemsPerPage":5,"totalPages":4},"tasks":[{"id":"5adf1714dc39040001e362af","intents":[{"name":"查询上文","type":"semantic","id":"5adf1714dc39040001e362bb"},{"name":"查询下文","type":"semantic","id":"5adf1714dc39040001e362bc"},{"name":"查询出处","type":"semantic","id":"5adf1714dc39040001e362bd"},{"name":"查询作者","type":"semantic","id":"5adf1714dc39040001e362be"},{"name":"查询简介","type":"semantic","id":"5adf1714dc39040001e362bf"},{"name":"查询释义","type":"semantic","id":"5adf1714dc39040001e362c0"},{"name":"播放国学","type":"semantic","id":"5adf1714dc39040001e362c1"}],"name":"国学欣赏","builtin":false,"ready":true}],"dispatchSupport":true,"name":"Toy国学","lexicons":[{"empty":true,"id":"5adf1714dc39040001e36208","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5adf1714dc39040001e362ae","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5adf1714dc39040001e362ad","name":"国学句子","builtin":false,"type":"user.string"},{"empty":false,"id":"5adf1714dc39040001e364f9","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5adf1714dc39040001e361fe","name":"sys.国学文章","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5adf1714dc39040001e361ff","name":"sys.国学篇目","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5adf1714dc39040001e364f7","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5adf1714dc39040001e361fd","name":"sys.国学数量","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5adf1714dc39040001e361fa","name":"sys.国学书名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5adf1714dc39040001e361fb","name":"sys.国学作者","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5adf1714dc39040001e361f9","name":"sys.国学专辑","builtin":true,"type":"buildin.string"}],"languageModel":{"id":"null"},"asrOfflineModel":{"name":"","id":"null"},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"local":false,"version":"11","ready":true,"metadata":{"engineType":0,"skillName":"Toy国学","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524567295_99e906e97ec861ac9ec550f6dfa1e36f","category":14,"version":"11","isFallback":false,"skillId":"2017120200000008","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2017120200000007","useProxy":false,"local":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["听故事"],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"Toy故事","tasks":[{"id":"5adf0b38d6e20b0001850c53","intents":[{"name":"查询故事名","type":"semantic","id":"5adf0b38d6e20b0001850c64"},{"name":"查询主播名","type":"semantic","id":"5adf0b38d6e20b0001850c65"},{"name":"查询简介","type":"semantic","id":"5adf0b38d6e20b0001850c66"},{"name":"播放","type":"semantic","id":"5adf0b38d6e20b0001850c67"}],"name":"故事","builtin":false,"ready":true}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"version":"13","passthroughAudio":false,"lexicons":[{"empty":true,"id":"5adf0b38d6e20b0001850ba3","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5adf0b38d6e20b0001850c52","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5adf0b38d6e20b0001850c51","name":"故事类型","builtin":false,"type":"user.string"},{"empty":false,"id":"5adf0b38d6e20b0001850c50","name":"故事名称","builtin":false,"type":"user.string"},{"empty":false,"id":"5adf0b38d6e20b0001850fc6","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5adf0b38d6e20b0001850fc4","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5adf0b38d6e20b0001850bab","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5adf0b38d6e20b0001850bc9","name":"sys.故事主播名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5adf0b38d6e20b0001850bcc","name":"sys.故事适用场景","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5adf0b38d6e20b0001850bcd","name":"sys.故事适用年龄","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5adf0b38d6e20b0001850c4a","name":"sys.音乐语种","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5adf0b38d6e20b0001850c08","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5adf0b38d6e20b0001850b86","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5adf0b38d6e20b0001850bc7","name":"sys.故事专辑名","builtin":true,"type":"buildin.string"}],"metadata":{"engineType":0,"skillName":"Toy故事","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524566867_ae94c6ebe61e858ac9c85190bf292c9e","category":14,"version":"13","isFallback":false,"skillId":"2017120200000007","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2018020900000021","useProxy":false,"local":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["脑筋急转弯"],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"Toy脑筋急转弯","tasks":[{"id":"5ae02c8173177800019b272f","intents":[{"name":"脑筋急转弯","type":"semantic","id":"5ae02c8173177800019b2733"}],"name":"脑筋急转弯","builtin":false,"ready":true}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"version":"4","passthroughAudio":false,"lexicons":[{"empty":false,"id":"5ae02c8173177800019b273d","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae02c8173177800019b272e","name":"脑筋急转弯对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae02c8173177800019b273f","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"metadata":{"engineType":0,"skillName":"Toy脑筋急转弯","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524640935_bb438dfa6bd0a71b1164a7bca71f8c5b","category":13,"version":"4","isFallback":false,"skillId":"2018020900000021","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2017120500000004","useProxy":false,"local":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["听曲艺"],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"Toy曲艺","tasks":[{"id":"5ae14132de96e40001be38be","intents":[{"name":"播放曲艺","type":"semantic","id":"5ae14132de96e40001be38ca"}],"name":"曲艺播放","builtin":false,"ready":true},{"id":"5ae14132de96e40001be3996","intents":[{"name":"查询曲艺名称","type":"semantic","id":"5ae14132de96e40001be399b"},{"name":"查询曲艺艺人","type":"semantic","id":"5ae14132de96e40001be399c"}],"name":"曲艺查询","builtin":false,"ready":true}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"version":"11","passthroughAudio":false,"lexicons":[{"empty":true,"id":"5ae14132de96e40001be38ab","name":"sys.音乐排行榜","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ae14132de96e40001be39ba","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae14132de96e40001be38bb","name":"曲艺艺人","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae14132de96e40001be38ba","name":"曲艺类别","builtin":false,"type":"user.string"},{"empty":true,"id":"5ae14132de96e40001be3839","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5ae14132de96e40001be38b8","name":"曲艺对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae14132de96e40001be39bc","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae14132de96e40001be38bd","name":"评书名","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae14132de96e40001be38bc","name":"相声名","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae14132de96e40001be38b7","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae14132de96e40001be38b6","name":"小品名","builtin":false,"type":"user.string"}],"metadata":{"engineType":0,"skillName":"Toy曲艺","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524709550_143796868931120960dcf8f1afa6acbc","category":4,"version":"11","isFallback":false,"skillId":"2017120500000004","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2017120200000009","useProxy":false,"local":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["翻译一下"],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"Toy翻译","tasks":[{"id":"5ae05208dc39040001e3f42b","intents":[{"name":"汉译英","type":"semantic","id":"5ae05208dc39040001e3f42f"}],"name":"翻译","builtin":false,"ready":true}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"version":"5","passthroughAudio":false,"lexicons":[{"empty":false,"id":"5ae05208dc39040001e3f4a7","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5ae05208dc39040001e3f363","name":"sys.任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5ae05208dc39040001e3f4a9","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"metadata":{"engineType":0,"skillName":"Toy翻译","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524650531_886ce74820a187a595218b8f29f74556","category":14,"version":"5","isFallback":false,"skillId":"2017120200000009","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2017120200000010","useProxy":false,"local":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["讲笑话"],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"Toy笑话","tasks":[{"id":"5ae03113d6e20b00018554ac","intents":[{"name":"播放笑话","type":"semantic","id":"5ae03113d6e20b00018554b3"}],"name":"笑话","builtin":false,"ready":true}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"version":"5","passthroughAudio":false,"lexicons":[{"empty":false,"id":"5ae03113d6e20b0001855466","name":"sys.笑话风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ae03114d6e20b0001855581","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae03113d6e20b00018554ab","name":"笑话对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae03113d6e20b00018554aa","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5ae03113d6e20b00018553e0","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ae03114d6e20b000185557f","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"metadata":{"engineType":0,"skillName":"Toy笑话","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524641068_6302e19157672fd1ef9d92eb4259a19d","category":4,"version":"5","isFallback":false,"skillId":"2017120200000010","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2017120200000011","useProxy":false,"local":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["古诗文"],"config":{"itemsPerPage":5,"totalPages":4},"dispatchSupport":true,"name":"Toy诗词","tasks":[{"id":"5adf1b8cdc39040001e366c5","intents":[{"name":"背诵古诗","type":"semantic","id":"5adf1b8cdc39040001e366cf"},{"name":"查询上文","type":"semantic","id":"5adf1b8cdc39040001e366d0"},{"name":"查询下文","type":"semantic","id":"5adf1b8cdc39040001e366d1"},{"name":"查询作者","type":"semantic","id":"5adf1b8cdc39040001e366d2"},{"name":"查询诗名","type":"semantic","id":"5adf1b8cdc39040001e366d3"},{"name":"查询主题","type":"semantic","id":"5adf1b8cdc39040001e366d4"}],"name":"古诗查询","builtin":false,"ready":true}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"version":"10","passthroughAudio":false,"lexicons":[{"empty":false,"id":"5adf1b8cdc39040001e367fa","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5adf1b8cdc39040001e367fc","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5adf1b8bdc39040001e36602","name":"sys.古诗作者","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5adf1b8bdc39040001e36603","name":"sys.古诗对象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5adf1b8bdc39040001e36604","name":"sys.古诗标题","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5adf1b8bdc39040001e36605","name":"sys.古诗诗句","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5adf1b8bdc39040001e36606","name":"sys.古诗诗句次序","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5adf1b8bdc39040001e36647","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5adf1b8bdc39040001e366c4","name":"数量单位","builtin":false,"type":"user.string"}],"metadata":{"engineType":0,"skillName":"Toy诗词","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524570536_3e21078086314a61152a7d8b562da0d2","category":14,"version":"10","isFallback":false,"skillId":"2017120200000011","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2018032100000039","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["系统设置"],"config":{"itemsPerPage":5,"totalPages":4},"tasks":[{"id":"5af938f8805d850001566502","intents":[{"name":"打开移动网络","type":"semantic","id":"5af938f8805d850001566505"},{"name":"关闭移动网络","type":"semantic","id":"5af938f8805d850001566506"}],"name":"移动网络","builtin":false,"ready":true},{"id":"5af938f8805d850001566521","intents":[{"name":"打开WIFI","type":"semantic","id":"5af938f8805d850001566524"},{"name":"关闭WIFI","type":"semantic","id":"5af938f8805d850001566525"}],"name":"WIFI","builtin":false,"ready":true},{"id":"5af938f8805d85000156654b","intents":[{"name":"打开GPS","type":"semantic","id":"5af938f8805d85000156654e"},{"name":"关闭GPS","type":"semantic","id":"5af938f8805d85000156654f"}],"name":"GPS","builtin":false,"ready":true},{"id":"5af938f8805d850001566571","intents":[{"name":"拍照","type":"semantic","id":"5af938f8805d850001566574"},{"name":"自拍","type":"semantic","id":"5af938f8805d850001566575"}],"name":"照相","builtin":false,"ready":true},{"id":"5af938f8805d850001566591","intents":[{"name":"提高屏幕亮度","type":"semantic","id":"5af938f8805d850001566595"},{"name":"降低屏幕亮度","type":"semantic","id":"5af938f8805d850001566596"},{"name":"设置屏幕亮度","type":"semantic","id":"5af938f8805d850001566597"},{"name":"调到最亮","type":"semantic","id":"5af938f8805d850001566598"},{"name":"调到最暗","type":"semantic","id":"5af938f8805d850001566599"}],"name":"屏幕亮度","builtin":false,"ready":true},{"id":"5af938f8805d85000156665a","intents":[{"name":"提高音量","type":"semantic","id":"5af938f8805d85000156665e"},{"name":"降低音量","type":"semantic","id":"5af938f8805d85000156665f"},{"name":"设置音量","type":"semantic","id":"5af938f8805d850001566660"},{"name":"音量调到最大","type":"semantic","id":"5af938f8805d850001566661"},{"name":"音量调到最小","type":"semantic","id":"5af938f8805d850001566662"}],"name":"音量","builtin":false,"ready":true},{"id":"5af938f8805d850001566700","intents":[{"name":"打开应用列表设置","type":"semantic","id":"5af938f8805d850001566703"},{"name":"打开系统设置","type":"semantic","id":"5af938f8805d850001566704"},{"name":"打开个人中心","type":"semantic","id":"5af938f8805d850001566705"},{"name":"同步账户开","type":"semantic","id":"5af938f8805d850001566706"},{"name":"同步账户关","type":"semantic","id":"5af938f8805d850001566707"}],"name":"高级设置","builtin":false,"ready":true},{"id":"5af938f8805d850001566719","intents":[{"name":"打开热点","type":"semantic","id":"5af938f8805d85000156671c"},{"name":"关闭热点","type":"semantic","id":"5af938f8805d85000156671d"}],"name":"热点","builtin":false,"ready":true},{"id":"5af938f8805d850001566743","intents":[{"name":"打开静音模式","type":"semantic","id":"5af938f8805d850001566746"},{"name":"打开振动模式","type":"semantic","id":"5af938f8805d850001566747"},{"name":"打开飞行模式","type":"semantic","id":"5af938f8805d850001566748"},{"name":"关闭飞行模式","type":"semantic","id":"5af938f8805d850001566749"},{"name":"打开USB模式","type":"semantic","id":"5af938f8805d85000156674a"},{"name":"关闭USB模式","type":"semantic","id":"5af938f8805d85000156674b"},{"name":"关闭静音模式","type":"semantic","id":"5af938f8805d85000156674c"}],"name":"模式","builtin":false,"ready":true},{"id":"5af938f8805d8500015667af","intents":[{"name":"退出桌面","type":"semantic","id":"5af938f8805d8500015667b2"},{"name":"重启桌面","type":"semantic","id":"5af938f8805d8500015667b3"},{"name":"更换桌面主题","type":"semantic","id":"5af938f8805d8500015667b4"},{"name":"打开桌面设置","type":"semantic","id":"5af938f8805d8500015667b5"},{"name":"切换划屏特效","type":"semantic","id":"5af938f8805d8500015667b6"}],"name":"桌面","builtin":false,"ready":true},{"id":"5af938f8805d8500015667c5","intents":[{"name":"打开蓝牙","type":"semantic","id":"5af938f8805d8500015667c8"},{"name":"关闭蓝牙","type":"semantic","id":"5af938f8805d8500015667c9"},{"name":"查询蓝牙状态","type":"semantic","id":"5af938f8805d8500015667ca"}],"name":"蓝牙","builtin":false,"ready":true},{"id":"5af938f8805d850001566805","intents":[{"name":"打开旋转","type":"semantic","id":"5af938f8805d850001566808"},{"name":"关闭旋转","type":"semantic","id":"5af938f8805d850001566809"}],"name":"旋转","builtin":false,"ready":true},{"id":"5af938f8805d850001566838","intents":[{"name":"打开手电筒","type":"semantic","id":"5af938f8805d85000156683b"},{"name":"关闭手电筒","type":"semantic","id":"5af938f8805d85000156683c"}],"name":"手电筒","builtin":false,"ready":true}],"dispatchSupport":true,"name":"AITEK系统设置","lexicons":[{"empty":false,"id":"5af938f8805d850001566876","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5af938f8805d850001566878","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5af938f8805d850001566485","name":"sys.整数","builtin":true,"type":"buildin.regex"}],"languageModel":{"id":"null"},"asrOfflineModel":{"name":"","id":"null"},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"local":true,"version":"5","ready":true,"metadata":{"engineType":0,"skillName":"AITEK系统设置","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000003754_1532518678_27a5df5b75a54bce4fbcf96502109647","category":1,"version":"5","isFallback":false,"skillId":"2018032100000039","preset":0,"isBuiltIn":1,"skillType":2},"type":"builtin"},{"id":"2018032300000019","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["查菜谱"],"config":{"itemsPerPage":5,"totalPages":4},"tasks":[{"id":"5af940df01793900010b6b2f","intents":[{"name":"查询做法","type":"semantic","id":"5af940df01793900010b6b3c"}],"name":"菜谱","builtin":false,"ready":true}],"dispatchSupport":true,"name":"AITEK菜谱","lexicons":[{"empty":true,"id":"5af940df01793900010b6a5f","name":"sys.中国景点","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5af940df01793900010b6b2d","name":"调料","builtin":false,"type":"user.string"},{"empty":true,"id":"5af940df01793900010b6b2e","name":"食材","builtin":false,"type":"user.string"},{"empty":false,"id":"5af940df01793900010b6b2c","name":"菜名","builtin":false,"type":"user.string"},{"empty":true,"id":"5af940df01793900010b6a62","name":"sys.人群","builtin":true,"type":"buildin.string"}],"languageModel":{"id":"22"},"asrOfflineModel":{"name":"菜谱","id":"22"},"widget":{"components":{},"id":"","type":"default"},"isFallback":false,"local":false,"version":"8","ready":true,"metadata":{"engineType":0,"skillName":"AITEK菜谱","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000003754_1532518799_9ce4dacea2dd4bbacf6430440ba0663f","category":2,"version":"8","isFallback":false,"skillId":"2018032300000019","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2017090200000006","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["快递查询"],"config":{"itemsPerPage":5,"totalPages":4},"tasks":[{"id":"5b3d9856edfe330001b76eef","intents":[{"name":"快递查询","type":"semantic","id":"5b3d9856edfe330001b76ef5"}],"name":"快递查询","builtin":false,"ready":true}],"dispatchSupport":true,"name":"快递查询","lexicons":[{"empty":false,"id":"5b3d9856edfe330001b76eed","name":"快递公司","builtin":false,"type":"user.string"},{"empty":false,"id":"5b3d9856edfe330001b76eee","name":"快递对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5b3d9857edfe330001b773b1","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5b3d9856edfe330001b76e70","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5b3d9857edfe330001b773af","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"languageModel":{"id":"null"},"asrOfflineModel":{"name":"","id":"null"},"widget":{"components":{},"id":"33","type":"custom"},"isFallback":false,"local":false,"version":"11","ready":true,"metadata":{"engineType":0,"skillName":"快递查询","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000083_1513775054_704df88f2dee7fe87349a0cf2ac97ff3","category":2,"version":"11","isFallback":false,"skillId":"2017090200000006","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2018040200000028","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"nluOfflineModel":{"resource":"aidui","domain":"新闻","version":"0.0.2"},"lexiconsReady":true,"entryWords":["播报新闻"],"config":{"itemsPerPage":5,"totalPages":4},"languageModel":{"id":"15"},"dispatchSupport":true,"name":"考拉FM新闻增强版","lexicons":[{"empty":true,"id":"5b3dc5aee40eee00013d0aee","name":"sys.新闻媒体","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5b3dc5afe40eee00013d0b9f","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5b3dc5aee40eee00013d0b4e","name":"sys.过去优先日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5b3dc5aee40eee00013d0b6b","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5b3dc5afe40eee00013d0ba1","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5b3dc5aee40eee00013d0ab1","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5b3dc5aee40eee00013d0ab3","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5b3dc5aee40eee00013d0b6d","name":"操作","builtin":false,"type":"user.string"}],"ready":true,"asrOfflineModel":{"name":"新闻","id":"15"},"widget":{"components":{},"id":"","type":"default"},"metadata":{"engineType":0,"skillName":"新版考拉FM新闻","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000080_1522831473_17fb127127a5914adde941ee39540959","category":6,"version":"6","isFallback":false,"skillId":"2018040200000028","preset":0,"isBuiltIn":1,"skillType":1},"local":false,"tasks":[{"id":"5b3dc5afe40eee00013d0b6f","intents":[{"name":"播报新闻","type":"semantic","id":"5b3dc5afe40eee00013d0b83"},{"name":"播放控制","type":"semantic","id":"5b3dc5afe40eee00013d0b84"},{"name":"查询新闻信息","type":"semantic","id":"5b3dc5afe40eee00013d0b85"},{"name":"新手引导","type":"semantic","id":"5b3dc5afe40eee00013d0b86"},{"name":"sys.确认","type":"confirm","id":"5b3dc5afe40eee00013d0b87"},{"name":"sys.取消","type":"deny","id":"5b3dc5afe40eee00013d0b88"},{"name":"sys.用户选择","type":"selection","id":"5b3dc5afe40eee00013d0b89"}],"name":"新闻","builtin":true,"ready":true}],"isFallback":false,"version":"6","type":"builtin"},{"id":"2018042400000005","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"nluOfflineModel":{"resource":"aidui","domain":"股票","version":"0.0.2"},"lexiconsReady":true,"entryWords":["股市行情"],"config":{"itemsPerPage":5,"totalPages":4},"languageModel":{"id":"9"},"dispatchSupport":true,"name":"股票语义增强版","lexicons":[{"empty":false,"id":"5b3e05e4edfe330001b80c15","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5b3e05e4edfe330001b80c13","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5b3e05e4edfe330001b80b5c","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5b3e05e4edfe330001b80b5b","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5b3e05e4edfe330001b80b96","name":"sys.股票技术指标","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5b3e05e4edfe330001b80b97","name":"sys.股票指数","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5b3e05e4edfe330001b80b94","name":"sys.股票对象","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5b3e05e4edfe330001b80b95","name":"sys.股票市场","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5b3e05e4edfe330001b80b92","name":"sys.股票代码","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5b3e05e4edfe330001b80b93","name":"sys.股票名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5b3e05e4edfe330001b80b91","name":"sys.股票交易状态","builtin":true,"type":"buildin.string"}],"ready":true,"asrOfflineModel":{"name":"股票","id":"9"},"widget":{"components":{},"id":"510","type":"custom"},"metadata":{"engineType":0,"skillName":"新版股票","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000088_1525241735_ea871471aec5cbc10955486a9ad56eea","category":10,"version":"4","isFallback":false,"skillId":"2018042400000005","preset":0,"isBuiltIn":1,"skillType":1},"local":false,"tasks":[{"id":"5b3e05e4edfe330001b80bcb","intents":[{"name":"查询股票","type":"semantic","id":"5b3e05e4edfe330001b80bdf"},{"name":"新手引导","type":"semantic","id":"5b3e05e4edfe330001b80be0"}],"name":"股票","builtin":true,"ready":true}],"isFallback":false,"version":"4","type":"builtin"},{"id":"2017090600000027","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"lexiconsReady":true,"entryWords":["旧版历史上的今天"],"config":{"itemsPerPage":5,"totalPages":4},"tasks":[{"id":"5b569300fed42e0001a554ad","intents":[{"name":"查询历史上的今天","type":"semantic","id":"5b569300fed42e0001a554b1"}],"name":"历史上的今天","builtin":false,"ready":true}],"dispatchSupport":true,"name":"旧版历史上的今天","lexicons":[{"empty":true,"id":"5b569300fed42e0001a5543d","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5b569300fed42e0001a5556a","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5b569300fed42e0001a55568","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"languageModel":{"id":"null"},"asrOfflineModel":{"name":"","id":"null"},"widget":{"components":{},"id":"38","type":"custom"},"isFallback":false,"local":false,"version":"7","ready":true,"metadata":{"engineType":0,"skillName":"旧版历史上的今天","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000081_1516269507_e67149f32a199e6ac8e7811b8a6a902a","category":7,"version":"7","isFallback":false,"skillId":"2017090600000027","preset":0,"isBuiltIn":1,"skillType":1},"type":"builtin"},{"id":"2018080800000015","useProxy":true,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"nluOfflineModel":{"resource":"aidui","domain":"音乐","version":"0.0.2"},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1?skillid=2018072500000003","local":false,"lexiconsReady":true,"entryWords":["内置音乐"],"config":{"itemsPerPage":5,"totalPages":4},"lexicons":[{"empty":false,"id":"5b6a560459af6100015bc053","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5b6a560459af6100015bc051","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"dispatchSupport":true,"name":"内置音乐","isFallback":false,"version":"1","asrOfflineModel":{"name":"音乐","id":"2"},"widget":{"components":{},"id":"607","type":"custom"},"metadata":{"engineType":1,"skillName":"内置音乐","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000080_1533709895_5242198f5fccad4d3b2cad34e4265b15","category":4,"version":"1","isFallback":false,"skillId":"2018080800000015","preset":0,"isBuiltIn":1,"skillType":1},"proxyParams":{},"type":"builtin","languageModel":{"id":"2"},"ready":true,"tasks":[{"id":"5b6a560459af6100015bc027","intents":[{"name":"播放音乐","type":"semantic","id":"5b6a560459af6100015bc04a"},{"name":"播放控制","type":"semantic","id":"5b6a560459af6100015bc04b"},{"name":"查询音乐信息","type":"semantic","id":"5b6a560459af6100015bc04c"},{"name":"新手引导","type":"semantic","id":"5b6a560459af6100015bc04d"},{"name":"sys.确认","type":"confirm","id":"5b6a560459af6100015bc04e"},{"name":"sys.取消","type":"deny","id":"5b6a560459af6100015bc04f"},{"name":"sys.用户选择","type":"selection","id":"5b6a560459af6100015bc050"}],"name":"音乐","builtin":true,"ready":true}]},{"id":"2018050400000026","useProxy":true,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"tasks":[{"id":"5aeb72c47fccb50001e2e793","intents":[{"name":"sys.技能调用","type":"external","id":"5aeb72c47fccb50001e2e86a"}],"name":"sys.技能调用","builtin":false,"ready":true}],"lexicons":[{"empty":false,"id":"5aeb72c47fccb50001e2e865","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5aeb72c47fccb50001e2e863","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"lexiconsReady":true,"entryWords":["新闲聊"],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"新闲聊","proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","languageModel":{"id":"null"},"asrOfflineModel":{"name":"","id":"null"},"widget":{"components":{},"id":"","type":"default"},"metadata":{"engineType":2,"skillName":"新闲聊","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000012_1525379760_1909e7c5e962af064315d6681ac5415e","category":7,"version":"3","isFallback":false,"skillId":"2018050400000026","preset":1,"isBuiltIn":1,"skillType":1},"proxyParams":{},"isFallback":false,"version":"3","ready":true,"type":"builtin"},{"id":"2018050400000027","useProxy":true,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"tasks":[{"id":"5aeb72aad444d9000167ceb1","intents":[{"name":"sys.技能调用","type":"external","id":"5aeb72aad444d9000167cf88"}],"name":"sys.技能调用","builtin":false,"ready":true}],"lexicons":[{"empty":false,"id":"5aeb72aad444d9000167cf83","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5aeb72aad444d9000167cf81","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"lexiconsReady":true,"entryWords":["新百科"],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"新百科","proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","languageModel":{"id":"null"},"asrOfflineModel":{"name":"","id":"null"},"widget":{"components":{},"id":"","type":"default"},"metadata":{"engineType":2,"skillName":"新百科","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000012_1525379728_1ed35d05fedf58752d37b6cc9d8d2c4e","category":7,"version":"3","isFallback":false,"skillId":"2018050400000027","preset":1,"isBuiltIn":1,"skillType":1},"proxyParams":{},"isFallback":false,"version":"3","ready":true,"type":"builtin"}],"version":"61"}