{"widget": {"type": "default", "id": "", "components": []}, "tasks": [{"ready": true, "builtin": false, "id": "5b751ef26e47e4000189c63e", "intents": [{"type": "semantic", "id": "5b751ef26e47e4000189c643", "name": "播放"}], "name": "播放控制"}, {"ready": true, "builtin": false, "id": "5b751ef26e47e4000189c648", "intents": [{"type": "semantic", "id": "5b751ef26e47e4000189c64d", "name": "开始祷告"}, {"type": "semantic", "id": "5b751ef26e47e4000189c64e", "name": "搜索祷告歌曲"}], "name": "祷告"}], "languageModelVersion": "1", "passthroughAudio": false, "type": "custom", "ready": true, "id": "2018070300000051", "isFallback": false, "name": "本地音乐", "useProxy": false, "config": {"totalPages": 4, "itemsPerPage": 5}, "builtin": false, "version": "13", "dispatchSupport": true, "entryWords": ["本地音乐"], "lexicons": [{"builtin": false, "type": "user.string", "id": "5b751ef26e47e4000189c659", "empty": false, "name": "sys.技能操作词"}, {"builtin": false, "type": "user.string", "id": "5b751ef26e47e4000189c602", "empty": false, "name": "localsong"}, {"builtin": false, "type": "user.string", "id": "5b751ef26e47e4000189c604", "empty": false, "name": "praysong"}, {"builtin": false, "type": "user.string", "id": "5b751ef26e47e4000189c657", "empty": false, "name": "sys.技能调用名"}], "lexiconsReady": true, "local": true}